#textdomain wesnoth-units
[unit_type]
    id=AR_Ice_Zombie
    name= _ "Ice Zombie"
    race=undead
    {TRAIT_FEARLESS_MUSTHAVE}
    image="units/undead/ice-zombie.png"
    profile=portraits/ice-zombie.webp
    hitpoints=30
    movement_type=snow_foot
    [resistance]
        blade=80
        pierce=80
        impact=90
        fire=140
        cold=30
        arcane=120
    [/resistance]
    movement=5
    experience=30
    level=0
    alignment=chaotic
    advances_to=AR_Ice_Soulless
    cost=10
    usage=fighter
    description= _ "Frozen bodies, some left over from forgotten ages, have been brought to unlife.  They are animated by some sort of ice spirit or other poorly understood force, making them somewhat more dangerous than the typical necromancer's puppet."
    die_sound=ghoul-hit.wav
    {DEFENSE_ANIM "units/undead/ice-zombie.png" "units/undead/ice-zombie.png" ghoul-hit.wav }
    [attack]
        name=claws
        description=_"claws"
        icon=attacks/claws-undead.png
        type=cold
        range=melee
        damage=6
        number=2
        [specials]
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        direction=s
        start_time=-200
        [frame]
            image="units/undead/ice-zombie-attack-s.png:400"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        direction=n
        start_time=-200
        [frame]
            image="units/undead/ice-zombie-attack-n.png:400"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        direction=se,sw,ne,nw
        start_time=-200
        [frame]
            image="units/undead/ice-zombie-attack-se.png:400"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
[/unit_type]
