#textdomain wesnoth-Archaic_Resources

[unit_type]
    id=Echidna_Monster
    name= _ "Echidna"
    race=khthon
    gender=female
    image="units/khthon/monster.png"
    halo="halo/echidna.png"
    small_profile="portraits/echidna.png~CROP(75,40,330,330)~SCALE(205,205)"
    profile=portraits/echidna.png
    hitpoints=815
    movement_type=khthonfly
    movement=7
    experience=100
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=80
    usage=mixed fighter
    description= _ "Echidna is said to be the mother of all Khthon monsters, though whether the term 'mother' has any meaning when applied to the Khthon is unknown. In any case, she is certainly one of their leaders and a very powerful spirit. The identity of her victim has allowed her a greater understanding of the thoughts and weaknesses of the more modern races."
    # not that this will ever be used, but...
    die_sound=lich-die.ogg
    #    [portrait]
    #        size=500
    #        side="left"
    #        mirror="false"
    #        image="portraits/transparent/echidna.png"
    #    [/portrait]
    #    [portrait]
    #        size=500
    #        side="right"
    #        mirror="true"
    #        image="portraits/transparent/echidna.png"
    #    [/portrait]
    [resistance]
        blade=70
        pierce=70
        impact=70
        cold=70
        arcane=120
    [/resistance]
    [abilities]
        [regenerate]
            value=99
            id=immortal
            name= _ "immortal"
            description= _ "This unit heals 99 HP per turn.  If poisoned, it will remove the poison."
            affect_self=yes
            poison=cured
        [/regenerate]
        {ABILITY_LEADERSHIP_LEVEL_4}
    [/abilities]
    [attack]
        name=fist
        description={STR_FIST}
        type=impact
        range=melee
        damage=15
        number=3
        icon=attacks/fist-human.png
    [/attack]
    [attack]
        name=tail
        description=tail
        type=impact
        range=melee
        damage=40
        number=1
        icon=attacks/tail-dragon.png
    [/attack]
    [attack]
        name=psyche
        description= _ "psyche"
        type=fire
        range=ranged
        damage=36
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        icon=attacks/curse.png
    [/attack]
    #	{DEFENSE_ANIM "units/khthon/echidna-defend.png" "units/khthon/echidna.png" {SOUND_LIST:HUMAN_FEMALE_HIT}}
    [standing_anim]
        start_time=0
        #        y=0~5:600,5~-5:1200,-5~0:600
        y=0~-10:1200,-10~0:1200
        [frame]
            duration=2400
            image="units/khthon/monster.png"
        [/frame]
        glow_start_time=100
        glow_y=0~-10:1200,-10~0:1200
        [glow_frame]
            alpha=0.8
            layer=82
            duration=2400
            image="halo/monster-glow.png"
            auto_vflip=no
        [/glow_frame]
        glow2_start_time=200
        glow2_y=0~-10:1200,-10~0:1200
        [glow2_frame]
            layer=81
            duration=2400
            alpha=0.6
            image="halo/monster-glow.png"
            auto_vflip=no
        [/glow2_frame]
    [/standing_anim]
    [defend]
        offset=0.0~-0.05:126,-0.05~0.0:126
        start_time=-126
        bubble_offset=0.0~-0.05:126,-0.05~0.0:125
        bubble_start_time=-126
        [frame]
            duration=1
            image=units/khthon/monster.png
        [/frame]
        [frame]
            duration=100
            image=units/khthon/monster.png
            #            image=units/khthon/echidna-defend.png
        [/frame]
        [bubble_frame]
            duration=1
            image=units/khthon/monster-bubble.png
        [/bubble_frame]
        [bubble_frame]
            duration=100
            image=units/khthon/monster-bubble.png
        [/bubble_frame]
        [if]
            hits=hit
            [frame]
                duration=150
                #                image=units/khthon/echidna-defend.png
                image=units/khthon/monster.png
                sound={SOUND_LIST:HUMAN_FEMALE_HIT}
                #		halo=halo/khthon_bright.png
            [/frame]
            [bubble_frame]
                duration=150
                image=units/khthon/monster-bubble.png
            [/bubble_frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                duration=150
                #                image=units/khthon/echidna-defend.png
                image=units/khthon/monster.png
            [/frame]
            [bubble_frame]
                duration=150
                image=units/khthon/monster-bubble-pop.png
            [/bubble_frame]
        [/else]
        [frame]
            duration=1
            image=units/khthon/monster.png
        [/frame]
    [/defend]
    [attack_anim]
        [filter_attack]
            name=psyche
        [/filter_attack]
        {MISSILE_FRAME_ICE}

        start_time=-300
        [frame]
            duration=50
            image="units/khthon/monster.png"
            halo=halo/saurian-magic-halo-[1~7].png:[50,60,70,80,90,100,100]
            sound=magicmissile.wav
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        start_time=-200
        y=0~-10:100,-10~5:100,5~0:110
        [frame]
            duration=100
            image="units/khthon/monster.png"
            #			image="units/khthon/echidna-defend.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/khthon/monster.png"
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/khthon/monster.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/khthon/monster.png"
        [/frame]
        [frame]
            duration=10
            image="units/khthon/monster.png"
        [/frame]
    [/attack_anim]

    [animation]
        apply_to=echidna_conversion
        start_time=0
        y=0~-10:1200,-10~0:1200
        [frame]
            duration=2400
            image="units/khthon/monster.png"
        [/frame]
        glow_start_time=0
        glow_y=0~-500:1600,-500~0:800
        glow_offset=0~1.0
        [glow_frame]
            alpha=0.8
            layer=82
            duration=2400
            image="halo/monster-glow.png"
            auto_vflip=no
        [/glow_frame]
        glow2_start_time=120
        glow2_y=0~-500:1600,-500~0:800
        glow2_offset=0~1.0
        [glow2_frame]
            alpha=0.8
            layer=82
            duration=2400
            image="halo/monster-glow.png"
            auto_vflip=no
        [/glow2_frame]
    [/animation]
[/unit_type]
