#textdomain wesnoth-Archaic_Resources

[textdomain]
    name="wesnoth-Archaic_Resosurces"
    path="data/add-ons/Archaic_Resources/translations"
[/textdomain]

# [lua]
#    code = << wesnoth.dofile("~add-ons/Archaic_Resources/ai/micro_ai_wml_tag.lua") >>
# [/lua]

#ifdef EDITOR
[binary_path] 
    path=data/add-ons/Archaic_Resources
[/binary_path]
[editor_group]
    id=archaicera
    name= _ "Archaic Resources"
    icon="group_custom_04"  
[/editor_group]
{~add-ons/Archaic_Resources/utils/terrain_includes.cfg}
#endif

#ifdef MULTIPLAYER
[binary_path] 
    path=data/add-ons/Archaic_Resources
[/binary_path]
[editor_group]
    id=archaicera
    name= _ "Archaic Resources"
    icon="group_custom_04"  
[/editor_group]
{~add-ons/Archaic_Resources/utils/terrain_includes.cfg}
#endif
