# wmllint: no translatables

# required includes to have units & terrain work in campaign
# by using this file, internal structure of resources can be changed
# without breaking compatibility with campaigns

[binary_path]
    path=data/add-ons/Archaic_Resources/
[/binary_path]

#{~add-ons/Archaic_Era/mainline-strings.cfg}
{~add-ons/Archaic_Resources/utils}
#    {~add-ons/Archaic_Era/theme.cfg}
[+units]
    {~add-ons/Archaic_Resources/units}
#    {~add-ons/Archaic_Resources/units/ancient-north}
    {~add-ons/Archaic_Resources/units/monsters}
[/units]
