#textdomain wesnoth-Archaic_Resources
[unit_type]
    id=Elvish Trader
    name= _ "Elvish Trader"
    race=elf
    image="units/elves/trader.png"
    profile="portraits/traveller.png"
    hitpoints=58
    ignore_race_traits=yes
    {BMR_TRAVELLER_ELF_TRAITS}
    movement_type=woodland
    movement=6
    [defense]
        frozen=50
        forest=40
    [/defense]
    [resistance]
        impact=90
        cold=80
    [/resistance]
    [movement_costs]
        frozen=1
    [/movement_costs]
    experience=90
    level=2
    alignment=neutral
    advances_to=Elvish Voyager
    cost=26
    usage=fighter
    vision=7
    description= _ "Elvish Traders are seasoned travellers, and are similarly hardy for an elf.  They are not great warriors, but they are brave fighters when needed."
    die_sound={SOUND_LIST:ELF_HIT}
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/quarterstaff.png
        type=impact
        range=melee
        damage=10
        number=3
    [/attack]
    {DEFENSE_ANIM_RANGE "units/elves/trader.png" "units/elves/trader.png" {SOUND_LIST:ELF_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/elves/trader.png" "units/elves/trader.png" {SOUND_LIST:ELF_HIT} ranged }
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/elves//trader.png:400"
        [/frame]
        {SOUND:HIT_AND_MISS club.ogg club-miss.ogg -75}
    [/attack_anim]
[/unit_type]
