#textdomain wesnoth-Archaic_Resources
[unit_type]
    id=Elvish Traveller
    name= _ "Elvish Traveller"
    race=elf
    image="units/elves/traveller.png"
    profile="portraits/traveller.png"
    hitpoints=36
    ignore_race_traits=yes
    {BMR_TRAVELLER_ELF_TRAITS}
    movement_type=woodland
    [defense]
        frozen=50
        forest=40
    [/defense]
    [resistance]
        impact=90
        cold=80
    [/resistance]
    [movement_costs]
        frozen=1
    [/movement_costs]
    movement=5
    experience=40
    level=1
    alignment=neutral
    advances_to=Elvish Trader
    cost=14
    usage=fighter
    vision=6
    description= _ "Elvish Travellers are neither fighter nor scout, but they are rugged explorers who patrol the northern edge of Elven territory."
    die_sound={SOUND_LIST:ELF_HIT}
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/simple-staff.png
        type=impact
        range=melee
        damage=6
        number=3
    [/attack]
    {DEFENSE_ANIM_RANGE "units/elves/traveller.png" "units/elves/traveller.png" {SOUND_LIST:ELF_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/elves/traveller.png" "units/elves/traveller.png" {SOUND_LIST:ELF_HIT} ranged }
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-175
        [frame]
            image="units/elves/traveller.png:350"
        [/frame]
        {SOUND:HIT_AND_MISS club.ogg club-miss.ogg -75}
    [/attack_anim]
[/unit_type]
