#textdomain wesnoth-Archaic_Resources
[unit_type]
    id=Elvish Voyager
    name= _ "Elvish Voyager"
    race=elf
    image="units/elves/voyager.png"
    profile="portraits/traveller.png"
    hitpoints=82
    ignore_race_traits=yes
    {BMR_TRAVELLER_ELF_TRAITS}
    movement_type=woodland
    movement=6
    [defense]
        frozen=50
        forest=40
    [/defense]
    [resistance]
        impact=90
        cold=80
    [/resistance]
    [movement_costs]
        frozen=1
    [/movement_costs]
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=48
    usage=fighter
    vision=8
    description= _ "Elvish Voyagers have journeyed far and wide, and have learned of a paralyzing toxin used far to the south.  An elf would never consider using the insidious poison used by orcs, but the effects of this toxin are temporary and painless, so the Voyagers use it to their advantage."
    die_sound={SOUND_LIST:ELF_HIT}
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/battle-staff.png
        type=impact
        range=melee
        damage=13
        number=3
    [/attack]
    [attack]
        name=blowgun
        description=_"blowgun"
        icon=attacks/blowgun.png
        type=pierce
        range=ranged
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=6
        number=2
    [/attack]
    {DEFENSE_ANIM_RANGE "units/elves/voyager.png" "units/elves/voyager.png" {SOUND_LIST:ELF_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/elves/voyager.png" "units/elves/voyager.png" {SOUND_LIST:ELF_HIT} ranged}
    [attack_anim]
        [filter_attack]
            name=blowgun
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-250
        [frame]
            image="units/elves/voyager.png:350"
        [/frame]
        {SOUND:HIT_AND_MISS dart.wav {SOUND_LIST:MISS} -380}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/elves/voyager.png:450"
        [/frame]
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -75}
    [/attack_anim]
[/unit_type]
