#textdomain wesnoth-Archaic_Era

[unit_type]
    id=Tower Watchman
    name= _ "Tower Watchman"
    gender=male
    race=human
    image="units/menagerie/tower_watchman.png"
    profile="portraits/tower_servant.png"
    {DEFENSE_ANIM "units/menagerie/tower_watchman.png" "units/menagerie/tower_watchman.png" {SOUND_LIST:HUMAN_HIT} }
    hitpoints=67
    movement_type=smallfoot
    movement=5
    experience=100
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=25
    usage=fighter
    description= _ "..."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
        impact=80
        blade=90
    [/resistance]
    #    [movement_costs]
    #        deep_water=100
    #        swamp_water=100
    #        reef=100
    #    [/movement_costs]
    [attack]
        name=glaive
        description= _ "glaive"
        icon=attacks/glaive.png
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
        damage=13
        number=3
    [/attack]
[/unit_type]
