#textdomain wesnoth-Archaic_Resources

#define ARCHAIC_ABILITY_REGENERATES_FILTERED ID NAME TEXT AMT FILTER
    # Canned definition of a filtered Regenerate ability to be included in an [abilities]
    # clause.
    [regenerate]
        value={AMT}
        id=regenerates_{ID}
        name= _"{NAME}"
        female_name= _ "female^{NAME}"
        description= _ "{TEXT}"
        # description= _ "The unit will heal itself 8 HP per turn. If it is poisoned, it will remove the poison instead of healing."
        special_note={INTERNAL:SPECIAL_NOTES_REGENERATES}
        [filter]
            {FILTER}
        [/filter]
        affect_self=yes
        poison=cured
    [/regenerate]
#enddef

#define ARCHAIC_REGENERATES_ICE
    {ARCHAIC_ABILITY_REGENERATES_FILTERED ice (cold restores) (If on frozen or water terrain, the unit will heal itself 8 HP per turn) 8 (
        [filter_location]
            terrain=A*,Ha^*,Ms,*^Voa,*^Vea,*Vha,*^Vaa,*^Vca,Cea,Cha,Cva,Cfa,Coa,Koa,Kfa,Kva,Kha,Kea
        [/filter_location]
    )}
#enddef

#define ARCHAIC_ABILITY_INSIGHT AMT
    # Canned definition of the Insight ability to be included in an [abilities]
    # clause.
    [chance_to_hit] # this is a weapon special, but as of 1.15.0, it is possible to use it this way in [abilities]
        id=aa_insight
        value={AMT}
        name= _ "insight"
        female_name= _ "female^insight"
        description= _ "This unit grants sharp insight to adjacent allies, effectively giving them the Marksman ability on defense"
        special_note=_"This unit grants sharp insight to adjacent allies, effectively giving them the Marksman ability on defense"
        affect_self=no
        affect_allies=yes
        affect_enemies=no
        cumulative=yes
        active_on=defense
        [filter]
            [filter_adjacent]
                is_enemy=no
            [/filter_adjacent]
        [/filter]
        [affect_adjacent]
            [filter] # some unit that is an ally, and has an enemy next to it, but can't have six enemies, or else where is the original unit
                [filter_adjacent]
                    is_enemy=yes
                    count=1-5
                [/filter_adjacent]
            [/filter]
        [/affect_adjacent]
    [/chance_to_hit]
#enddef
