#textdomain wesnoth-Archaic_Resources

#define ARCHAIC_ABILITY_REGENERATES_FILTERED ID NAME TEXT AMT FILTER
    # Canned definition of a filtered Regenerate ability to be included in an [abilities]
    # clause.
    [regenerate]
        value={AMT}
        id=regenerates_{ID}
        name= _"{NAME}"
        female_name= _ "female^{NAME}"
        description= _ "{TEXT}"
        # description= _ "The unit will heal itself 8 HP per turn. If it is poisoned, it will remove the poison instead of healing."
        special_note={INTERNAL:SPECIAL_NOTES_REGENERATES}
        [filter]
            {FILTER}
        [/filter]
        affect_self=yes
        poison=cured
    [/regenerate]
#enddef

#define ARCHAIC_REGENERATES_ICE
    {ARCHAIC_ABILITY_REGENERATES_FILTERED ice (cold restores) (If on frozen or water terrain, the unit will heal itself 8 HP per turn) 8 (
        [filter_location]
            terrain=A*,Ha^*,Ms,*^Voa,*^Vea,*Vha,*^Vaa,*^Vca,Cea,Cha,Cva,Cfa,Coa,Koa,Kfa,Kva,Kha,Kea
        [/filter_location]
    )}
#enddef
