#textdomain wesnoth-Archaic_Resources

# for including AI awareness of insight ability
# ideally we could put this in the unit file, but I'm not sure what to do about the side key
# so it goes in [event] for now

#define ARCHAIC_AI_INCLUDE_INSIGHT SIDE
    [modify_ai]
        side={SIDE}
        action=add
        path=stage[main_loop].candidate_action[]
        [candidate_action]
            engine=lua
            name=insight_aa
            id=insight_aa
            max_score=100010
            location="~add-ons/Archaic_Resources/ai/ca_place_insight.lua"
            [args]
                max_threats=4
            [/args]
        [/candidate_action]
    [/modify_ai]
#enddef
