#textdomain wesnoth-Archaic_Resources

# these things are for compatibility, this is a bandaid

#define SS_DROP_GOLD TYPE AMOUNT CHANCE

    [event]
        name=die
        [filter]
            type={TYPE}
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        #        [set_variable]
        #            name=c_t_g_g
        #            rand=0..{CHANCE}
        #        [/set_variable]
        [random_number]
            lowest,highest=0,{CHANCE}
            variable=c_t_g_g
        [/random_number]
        [switch]
            variable=c_t_g_g
            [case]
                value=1
                [item]
                    image=items/gold-coins-small.png
                    x,y=$x1,$y1
                [/item]
                [event]
                    name=moveto
                    delayed_variable_substitution=no
                    [filter]
                        x,y=$x1,$y1
                        side=1
                    [/filter]
                    [remove_item]
                        image=items/gold-coins-small.png
                        x,y=$x1,$y1
                    [/remove_item]
                    [message]
                        speaker=narrator
                        message=_"Found 5 g."
                        image=icons/coins_copper.png
                    [/message]
                    [gold]
                        amount=5
                        side=1
                    [/gold]
                [/event]
            [/case]
            [case]
                value=2
                [item]
                    image=items/gold-coins-medium.png
                    x,y=$x1,$y1
                [/item]
                [event]
                    name=moveto
                    delayed_variable_substitution=no
                    [filter]
                        x,y=$x1,$y1
                        side=1
                    [/filter]
                    [remove_item]
                        image=items/gold-coins-medium.png
                        x,y=$x1,$y1
                    [/remove_item]
                    [message]
                        speaker=narrator
                        message=_"Found {AMOUNT} g."
                        image=icons/coins_copper.png
                    [/message]
                    [gold]
                        amount={AMOUNT}
                        side=1
                    [/gold]
                [/event]
            [/case]
        [/switch]
        {CLEAR_VARIABLE c_t_g_g}
    [/event]

#enddef

