# wmllint: no translatables

# this is useful for both BMR and Trinity, so it's going in the era.

#define CONTINUE_NO_SAVE
    # I don't see this in core.  Use this where 'result=continue_no_save' used to go.
    result=victory
    replay_save=no
    save=no
    carryover_report=no
    carryover_percentage=100
    linger_mode=no
    bonus=no
#enddef

#define CONTINUE
    # I don't see this in core.  Use this where 'result=continue' used to go.
    result=victory
    save=yes
    carryover_report=no
    carryover_percentage=100
    linger_mode=no
    bonus=no
#enddef

# This is a mainline macro which is being deprecated for some reason.  So I'm placing it here, and will adjust as necessary.

#define BMR_FLOATING_TEXT FILTER COLOR_VALUE TEXT

    [store_unit]
        [filter]
            {FILTER}
        [/filter]

        kill=no
        variable=FLOATING_TEXT_temp
    [/store_unit]

    [unstore_unit]
        variable=FLOATING_TEXT_temp
        find_vacant=no
        red,green,blue={COLOR_VALUE}
        text={TEXT}
    [/unstore_unit]

    [clear_variable]
        name=FLOATING_TEXT_temp
    [/clear_variable]
#enddef
