#textdomain wesnoth-Archaic_Resources

#define SS_DEFAULT_SCHEDULE

    {DUSK}

    [event]
        name=prestart
        id=ss_time_establish
        [replace_schedule]
            [time]
                id=$ss_sk_tod[$ss_now].id
                name=$ss_sk_tod[$ss_now].name
                image=$ss_sk_tod[$ss_now].image
                lawful_bonus=$ss_sk_tod[$ss_now].lawful_bonus
                red=$ss_sk_tod[$ss_now].red
                green=$ss_sk_tod[$ss_now].green
                blue=$ss_sk_tod[$ss_now].blue
            [/time]
            [time]
                id=$ss_sk_tod[$ss_now1].id
                name=$ss_sk_tod[$ss_now1].name
                image=$ss_sk_tod[$ss_now1].image
                lawful_bonus=$ss_sk_tod[$ss_now1].lawful_bonus
                red=$ss_sk_tod[$ss_now1].red
                green=$ss_sk_tod[$ss_now1].green
                blue=$ss_sk_tod[$ss_now1].blue
            [/time]
            [time]
                id=$ss_sk_tod[$ss_now2].id
                name=$ss_sk_tod[$ss_now2].name
                image=$ss_sk_tod[$ss_now2].image
                lawful_bonus=$ss_sk_tod[$ss_now2].lawful_bonus
                red=$ss_sk_tod[$ss_now2].red
                green=$ss_sk_tod[$ss_now2].green
                blue=$ss_sk_tod[$ss_now2].blue
            [/time]
            [time]
                id=$ss_sk_tod[$ss_now3].id
                name=$ss_sk_tod[$ss_now3].name
                image=$ss_sk_tod[$ss_now3].image
                lawful_bonus=$ss_sk_tod[$ss_now3].lawful_bonus
                red=$ss_sk_tod[$ss_now3].red
                green=$ss_sk_tod[$ss_now3].green
                blue=$ss_sk_tod[$ss_now3].blue
            [/time]
            [time]
                id=$ss_sk_tod[$ss_now4].id
                name=$ss_sk_tod[$ss_now4].name
                image=$ss_sk_tod[$ss_now4].image
                lawful_bonus=$ss_sk_tod[$ss_now4].lawful_bonus
                red=$ss_sk_tod[$ss_now4].red
                green=$ss_sk_tod[$ss_now4].green
                blue=$ss_sk_tod[$ss_now4].blue
            [/time]
            [time]
                id=$ss_sk_tod[$ss_now5].id
                name=$ss_sk_tod[$ss_now5].name
                image=$ss_sk_tod[$ss_now5].image
                lawful_bonus=$ss_sk_tod[$ss_now5].lawful_bonus
                red=$ss_sk_tod[$ss_now5].red
                green=$ss_sk_tod[$ss_now5].green
                blue=$ss_sk_tod[$ss_now5].blue
            [/time]
        [/replace_schedule]
    [/event]

    [event]
        name=start
        # this is to keep ss_now in sync with apparent schedule
        id=ss_time_fudge
        [set_variable]
            name=ss_now
            add=-1
        [/set_variable]
    [/event]

    [event]
        name=new_turn
        first_time_only=no
        id=ss_time_advance
        #	[message]
        #	speaker=narrator
        #	message="$ss_now"
        #	[/message]
        [set_variable]
            name=ss_now
            add=1
        [/set_variable]
        [set_variable]
            name=ss_now
            modulo=6
        [/set_variable]
    [/event]

    [event]
        name=victory
        id=ss_time_propogate
        [set_variable]
            name=ss_now1
            value=$ss_now
        [/set_variable]
        [set_variable]
            name=ss_now1
            add=1
        [/set_variable]
        [set_variable]
            name=ss_now1
            modulo=6
        [/set_variable]
        [set_variable]
            name=ss_now2
            value=$ss_now
        [/set_variable]
        [set_variable]
            name=ss_now2
            add=2
        [/set_variable]
        [set_variable]
            name=ss_now2
            modulo=6
        [/set_variable]
        [set_variable]
            name=ss_now3
            value=$ss_now
        [/set_variable]
        [set_variable]
            name=ss_now3
            add=3
        [/set_variable]
        [set_variable]
            name=ss_now3
            modulo=6
        [/set_variable]
        [set_variable]
            name=ss_now4
            value=$ss_now
        [/set_variable]
        [set_variable]
            name=ss_now4
            add=4
        [/set_variable]
        [set_variable]
            name=ss_now4
            modulo=6
        [/set_variable]
        [set_variable]
            name=ss_now5
            value=$ss_now
        [/set_variable]
        [set_variable]
            name=ss_now5
            add=5
        [/set_variable]
        [set_variable]
            name=ss_now5
            modulo=6
        [/set_variable]
    [/event]

#enddef

#define SS_TIME_SETTING
    # use this at beginning of campaign to set the ss_sk_tod variables

    [set_variables]
        name=ss_sk_tod
        mode=replace
        [value]
            id=dawn
            name= _ "Dawn"
            image=misc/schedule-dawn.png
            red=-20
            green=-20
        [/value]
        [value]
            id=morning
            name= _ "Morning"
            image=misc/schedule-morning.png
            lawful_bonus=25
        [/value]
        [value]
            id=afternoon
            name= _ "Afternoon"
            image=misc/schedule-afternoon.png
            lawful_bonus=25
        [/value]
        [value]
            id=dusk
            name= _ "Dusk"
            image=misc/schedule-dusk.png
            green=-20
            blue=-20
        [/value]
        [value]
            id=first_watch
            name= _ "First Watch"
            image=misc/schedule-firstwatch.png
            lawful_bonus=-25
            red=-45
            green=-35
            blue=-10
        [/value]
        [value]
            id=second_watch
            name= _ "Second Watch"
            image=misc/schedule-secondwatch.png
            lawful_bonus=-25
            red=-45
            green=-35
            blue=-10
        [/value]
    [/set_variables]
    [set_variable]
        name=ss_now
        value=0
    [/set_variable]

#enddef
