#textdomain wesnoth-Archaic_Resources

# macros to allow for stronger enemy units, without actually making a whole lot of new units

# objects to give apply effects to any unit

#define BMR_OBJ_GENERIC FILTER EFFECT_WML

    [store_unit]
        [filter]
            {FILTER}
        [/filter]
        variable=lightmap_TEMP
        kill=no
    [/store_unit]
    [object]
        silent=yes
        [filter]
            {FILTER}
        [/filter]
        {EFFECT_WML}
        # sort of messes with the contrast and overhead light.  Looks a bit odd, but still better than plain CS or BLEND
        [effect]
            apply_to=image_mod
            add="~L($lightmap_TEMP.image|~BLEND(98,88,108,0.5))~L(misc/lightmap_gradient.png)"
        [/effect]
    [/object]
    {CLEAR_VARIABLE lightmap_TEMP}
#enddef

#define BMR_OBJ_BIG_DARK1 FILTER

    {BMR_OBJ_GENERIC {FILTER} (
        [effect]
            apply_to=attack
            range=melee
            increase_damage=3
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=24
            heal_full=yes
        [/effect]
    )}
#enddef

#define BMR_OBJ_BIG_DARK2 FILTER

    {BMR_OBJ_GENERIC {FILTER} (
        [effect]
            apply_to=resistance
            replace=no
            [resistance]
                pierce=-10
                blade=-10
                impact=-10
            [/resistance]
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=10
            heal_full=yes
        [/effect]
    )}
#enddef

#define BMR_OBJ_BIG_DARK3 FILTER

    {BMR_OBJ_GENERIC {FILTER} (
        [effect]
            apply_to=resistance
            replace=no
            [resistance]
                cold=-10
                fire=-10
                arcane=10
                pierce=-10
                blade=-10
                impact=-10
            [/resistance]
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=15
            heal_full=yes
        [/effect]
    )}
#enddef

#define BMR_OBJ_BIG_LIGHT1 FILTER

    [object]
        silent=yes
        [filter]
            {FILTER}
        [/filter]
        [effect]
            apply_to=resistance
            replace=no
            [resistance]
                cold=-10
                fire=-10
                arcane=-10
            [/resistance]
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=15
            heal_full=yes
        [/effect]
        [effect]
            apply_to=image_mod
            add=~CS(-5,10,15)
        [/effect]
    [/object]
#enddef

#############################################
### Traits for Northern Orcs (AI units, usually)
#############################################

# BMR_CLEVER_TRAIT_BLAHBLAH traits are for the Clevermen
# BMR_GREAT_TRAIT_BLAHBLAH are for bigger orcs (later variants only)
# BMR_TRAVELER_TRAIT_BLAHBLAH are for hunters, etc, (later variants only)

#define BMR_CLEVER_TRAIT_CHARMED

    [trait]
        id=bmr_clever_trait_charmed
        name=_"charmed"
        description=_"unit is slightly resistant to cold, fire, and arcane damage"
        [effect]
            apply_to=resistance
            replace=no
            [resistance]
                cold=-10
                fire=-10
                arcane=-10
            [/resistance]
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=10
            heal_full=yes
        [/effect]
        [effect]
            apply_to=image_mod
            add=~CS(-50,-35,5)~BLEND(108,118,148,0.2)
        [/effect]
    [/trait]
#enddef

#define BMR_CLEVER_TRAIT_EVASSIVE

    [trait]
        id=bmr_clever_trait_evassive
        name=_"evassive"
        description=_"unit has better defenses on most terrains"
        [effect]
            apply_to=defense
            replace=no
            [defense]
                shallow_water=-10
                reef=-10
                swamp_water=-10
                flat=-10
                sand=-10
                forest=-10
                hills=-10
                mountains=-10
                village=-10
                castle=-10
                cave=-10
                frozen=-10
                fungus=-10
            [/defense]
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=6
            heal_full=yes
        [/effect]
        [effect]
            apply_to=image_mod
            add="~L(misc/lightmap_gradient.png~BLEND(128,128,128,0.5))"
        [/effect]
    [/trait]
#enddef

#define BMR_CLEVER_TRAIT_COLD

    [trait]
        id=bmr_clever_trait_cold
        name=_"ice-clad"
        description=_"this unit has an ice attack, and slight fire resistance"
        [effect]
            apply_to=new_attack
            name=ice_missile
            description= _ "ice missile"
            icon=attacks/iceball.png
            type=cold
            range=ranged
            [specials]
                {WEAPON_SPECIAL_MAGICAL}
            [/specials]
            damage=8
            number=3
        [/effect]
        [effect]
            apply_to=new_animation

            [attack_anim]
                [filter_attack]
                    name=ice_missile
                [/filter_attack]

                offset=0

                {MISSILE_FRAME_FAERIE_FIRE}
                [if]
                    hits=no
                    [frame]
                        begin=-450
                        end=-100
                        image="units/orcs/clever.png"
                        sound=magic-faeriefire-miss.ogg
                    [/frame]
                [/if]
                [else]
                    hits=yes
                    [frame]
                        begin=-450
                        end=-100
                        image="units/orcs/clever.png"
                        sound=magic-faeriefire.ogg
                    [/frame]
                [/else]
                [frame]
                    begin=-100
                    end=75
                    image="units/orcs/clever.png"
                [/frame]
            [/attack_anim]
        [/effect]
        [effect]
            apply_to=resistance
            replace=no
            [resistance]
                fire=-10
            [/resistance]
        [/effect]
        #            [effect]
        #                apply_to=hitpoints
        #                increase_total=2
        #                heal_full=yes
        #            [/effect]
        [effect]
            apply_to=image_mod
            add=~RC(magenta>white)
        [/effect]
    [/trait]
#enddef

#define BMR_TRAVELER_TRAIT_GREEN

    [trait]
        id=bmr_traveler_trait_green
        name=_"wood-kind"
        description=_"unit has better defenses on forests, swamp, and fungus"
        [effect]
            apply_to=defense
            replace=no
            [defense]
                swamp_water=-10
                forest=-10
                fungus=-10
            [/defense]
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=2
            heal_full=yes
        [/effect]
        [effect]
            apply_to=image_mod
            add=~CS(-45,-5,-45)
        [/effect]
    [/trait]
#enddef

#define BMR_TRAVELER_TRAIT_CUNNING

    [trait]
        id=bmr_traveler_trait_cunning
        name=_"cunning"
        description=_"unit has 1 extra movement and better village and castle terrain defenses"
        [effect]
            apply_to=defense
            replace=no
            [defense]
                village=-10
                castle=-10
            [/defense]
        [/effect]
        [effect]
            apply_to=movement
            increase=1
        [/effect]
        [effect]
            apply_to=image_mod
            add=~RC(magenta>black)
        [/effect]
    [/trait]
#enddef

#define BMR_TRAVELER_TRAIT_FAST

    [trait]
        id=bmr_traveler_trait_fast
        name=_"fast-hand"
        description=_"unit has one more melee attack"
        [effect]
            apply_to=defense
            replace=no
            [defense]
                village=-10
                castle=-10
            [/defense]
        [/effect]
        [effect]
            apply_to=attack
            range=melee
            increase_attacks=1
        [/effect]
        [effect]
            apply_to=image_mod
            add=~BLEND(20,20,65,0.2)
        [/effect]
    [/trait]
#enddef

#define BMR_GREAT_TRAIT_MASSIVE

    [trait]
        id=bmr_great_trait_massive
        name=_"massive"
        description=_"unit has higher resistance to kinetic attacks, higher melee damage, and higher hitpoints"
        [effect]
            apply_to=resistance
            replace=no
            [resistance]
                blade=-10
                impact=-10
                pierce=-10
            [/resistance]
        [/effect]
        [effect]
            apply_to=attack
            range=melee
            increase_damage=2
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=8
            heal_full=yes
        [/effect]
        # hopefully they are all 72X72px
        [effect]
            apply_to=image_mod
            add=~SCALE_SHARP(90,90)
        [/effect]
    [/trait]
#enddef

#define BMR_GREAT_TRAIT_STOIC

    [trait]
        id=bmr_great_trait_stoic
        name=_"stoic"
        description=_"unit has higher resistance to all attacks and higher hitpoints."
        [effect]
            apply_to=resistance
            replace=no
            [resistance]
                arcane=-10
                fire=-10
                cold=-10
                blade=-10
                impact=-10
                pierce=-10
            [/resistance]
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=12
            heal_full=yes
        [/effect]
        [effect]
            apply_to=image_mod
            add=~CS(-95,5,15)
            # ~BLEND(100,100,125,0.1)
        [/effect]
    [/trait]
#enddef

#define BMR_GREAT_TRAIT_LETHAL
    [trait]
        id=bmr_great_trait_lethal
        name=_"lethal"
        description=_"unit has higher damage, 1 extra movement, and higher hitpoints."
        [effect]
            apply_to=attack
            range=melee
            increase_damage=4
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=10
            heal_full=yes
        [/effect]
        [effect]
            apply_to=movement
            increase=1
        [/effect]
        [effect]
            apply_to=image_mod
            add="~CS(35,25,30)~BLEND(100,75,75,0.2)~L(misc/lightmap_gradient.png)"
        [/effect]
    [/trait]
#enddef

###########################################################################

#define BMR_TRAVELLER_ELF_TRAITS
    {BMR_TRAVELER_TRAIT_GREEN}
    {BMR_TRAVELER_TRAIT_CUNNING}
    {TRAIT_RESILIENT}
    {TRAIT_STRONG}
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
#enddef

#define BMR_TRAVELER_TRAITS
    {BMR_TRAVELER_TRAIT_FAST}
    {BMR_TRAVELER_TRAIT_GREEN}
    {BMR_TRAVELER_TRAIT_CUNNING}
    {TRAIT_FEARLESS}
    {TRAIT_RESILIENT}
    {TRAIT_STRONG}
    {TRAIT_DEXTROUS}
#enddef

#define BMR_GREAT_TRAITS
    {BMR_GREAT_TRAIT_MASSIVE}
    {BMR_GREAT_TRAIT_LETHAL}
    {BMR_GREAT_TRAIT_STOIC}
    {TRAIT_FEARLESS}
    {TRAIT_RESILIENT}
    {TRAIT_STRONG}
    {TRAIT_HEALTHY}
#enddef

#define BMR_CLEVER_TRAITS
    {BMR_CLEVER_TRAIT_COLD}
    {BMR_CLEVER_TRAIT_EVASSIVE}
    {BMR_CLEVER_TRAIT_CHARMED}
    {TRAIT_FEARLESS}
    {TRAIT_RESILIENT}
    {TRAIT_DEXTROUS}
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
#enddef
