
#ifdef __UNUSED__
[terrain_type]
    name= _ "Old Wooden Floor"
    symbol_image=interior/wood-regular
    editor_name= _ "Old Wooden Floor"
    string=Ior
    aliasof=Gt 
    editor_group=flat
[/terrain_type]


{ARCHAIC_ERA:DISABLE_WALL_TRANSITIONS_F  Qxu ground}
{ARCHAIC_ERA:DISABLE_WALL_TRANSITIONS_F  Qxe ground}
{ARCHAIC_ERA:DISABLE_WALL_TRANSITIONS_F  Ql ground}



{WALL_TRANSITION_LF   Qxu              (!,Qx*,Xv,_off^_usr)                -390  ground_lower  chasm/regular}
{WALL_TRANSITION_LF   Qxe              (!,Qx*,Xv,_off^_usr)                -390  ground_lower  chasm/earthy}
{WALL_TRANSITION_LF   Ql              (!,Ql*,Xv,_off^_usr)                -390  ground_lower  chasm/regular}

{TERRAIN_BASE_RANDOM_LF                Iwr                                  -389      raised_base               interior/wood-regular}
{TERRAIN_BASE_RANDOM_LF                Ior                                  -389      raised_base               cave/chasm_transitions/wood-ruined}

{NEW:TRANSITION   (I*r)   (Qxu)   -85  cave/chasm_transitions/wood-clean}
{NEW:TRANSITION   (I*r)   (Qxe)   -85  cave/chasm_transitions/wood-regular}
{NEW:TRANSITION   (I*r)   (Ql)   -85  cave/chasm_transitions/wood-burnt}

#endif
