[terrain_type]
    symbol_image=cave2/sharprocks-tile
    id=water_sharprocks
    name= _ "Sharp Rocks"
    string=^Hsry
    aliasof=Qt
    mvt_alias=-,_bas,Ut,Qt
    unit_height_adjust=4
    editor_group=archaicera
[/terrain_type]

[terrain_type]
    symbol_image=castle/cave/arch-tile
    id=cave_castle
    name= _ "Test Castle"
    string=Cuay
    aliasof=Ct
    unit_height_adjust=4
    recruit_onto=true   
    editor_group=archaicera
[/terrain_type]

[terrain_type]
    symbol_image=castle/cave/keep-tile
    id=cave_keep
    name= _ "Test Keep"
    string=Kuay
    aliasof=Ct
    unit_height_adjust=4
    recruit_onto=true   
    recruit_from=true   
    editor_group=archaicera
[/terrain_type]
# Alternate Keep
#ifdef __UNUSED__
[terrain_type]
    symbol_image=castle/cave/keep-tile
    id=cave_keep2
    name= _ "Test Keep"
    string=Kuoy
    aliasof=Ct
    unit_height_adjust=4
    recruit_onto=true   
    recruit_from=true   
    editor_group=archaicera
[/terrain_type]
#endif

{NEW:FOREST        W*^Hsry   (!,*^Hsry,!,C*,K*,X*,Q*,W*,Ai,M*,*^V*,*^B*)                        cave2/sharprocks-fade}
{NEW:FOREST        *^Hsry   (!,*^Hsry,!,C*,K*,X*,Q*,W*,Ai,M*,*^V*,*^B*)                        cave2/sharprocks}
# {OVERLAY_RANDOM_L        *^Hsry                                             -1       cave2/sharprocks}

{NEW:WALL2            (Cuay,Kuay)      X*                   (!,Cuay,Kuay,X*)       castle/cave/arch-wall}

# for the floor tile

    [terrain_graphics]
        map="
, *
* , *
, 1
* , *
, *"

        [tile]
            pos=1
            type=Kuay
            set_no_flag=overlay
        [/tile]

        probability=100
        [image]
            name=castle/cave/floor@V.png
            variations=";2;3;4;5;6;7;8;9;10;11"
            layer=0
            base=90,182 # keeps it above the arch walls, but below the hex-lower images immediately below, but keeps it above the cave walls too, unfortunately...
            center=90,144
        [/image]
    [/terrain_graphics]

# for the keep-castle wall

   [terrain_graphics]
        map="
, 2
* , *  
, 1
* , *
, *"
        [tile]
            pos=1
            type=Cuay
            set_no_flag=keep_lower_wall-@R0
        [/tile]
        [tile]
            pos=2
            type=Kuay
            set_no_flag=keep_lower_wall-@R3
        [/tile]  

        [image]
            layer=0
            name=castle/cave/hex-lower@V-@R0.png
            variations=";2;3;4;5;6;7;8;9;10;11"
            center=90,144
	    base=90,144 # need this line, it is missing in OVERLAY macro
        [/image]
        probability=100
        rotations=n,ne,se,s,sw,nw
    [/terrain_graphics]

# for the keep rims, can't use TRANSITION_COMPLETE_LF because it is missing base key
# below is basically BORDER_RESTRICTED_PLFB macro, with base key added.  
# We will need to add the RESTRICTED2 etc stuff later, once the base stuff is figured out.

    [terrain_graphics]
        map="
,  2
*,   3
,  1  
*,   4
,  *" 
        [tile]
            pos=1
            type=!,Kuay,Xu*
            set_no_flag=keep_rim-@R[0~2]
        [/tile]
        [tile] 
            pos=2
            type=Kuay
            set_no_flag=keep_rim-@R3
        [/tile]
        [tile] 
            pos=3
            type=Kuay
            set_no_flag=keep_rim-@R4
        [/tile]
        [tile] 
            pos=4
            type=Kuay
            set_no_flag=keep_rim-@R5
        [/tile]

        [image]
            layer=0
            name=castle/cave/hex-rim@V-@R0-@R1-@R2.png
            variations=";2;3;4;5;6;7;8;9;10;11"
            center=90,144
	    base=90,216 # this gets the lower rims drawn above	
        [/image]
        [image]
            layer=0
            name=castle/cave/hex-rim@V-@R0-@R1-@R2.png
            variations=";2;3;4;5;6;7;8;9;10;11"
            center=90,144
	    base=90,30
        [/image]
        probability=100
        rotations=n,ne,se,s,sw,nw
    [/terrain_graphics]
    [terrain_graphics]
        map="
,  2
*,   3
,  1  
*,   *
,  *" 
        [tile]
            pos=1
            type=!,Kuay,Xu*
            set_no_flag=keep_rim-@R[0,1]
        [/tile]
        [tile] 
            pos=2
            type=Kuay
            set_no_flag=keep_rim-@R3
        [/tile]
        [tile] 
            pos=3
            type=Kuay
            set_no_flag=keep_rim-@R4
        [/tile]

        [image]
            layer=0
            name=castle/cave/hex-rim@V-@R0-@R1.png
            variations=";2;3;4;5;6;7;8;9;10;11"
            center=90,144
	    base=90,216 # this gets the lower rims drawn above	
        [/image]
        [image]
            layer=0
            name=castle/cave/hex-rim@V-@R0-@R1.png
            variations=";2;3;4;5;6;7;8;9;10;11"
            center=90,144
	    base=90,30
        [/image]
        probability=100
        rotations=n,ne,se,s,sw,nw
    [/terrain_graphics]
    [terrain_graphics]
        map="
, 2  
* , *
, 1  
* , *
, *"
        [tile]   
            pos=1
            type=!,Kuay,Xu*
            set_no_flag=keep_rim-@R0
        [/tile]  
        [tile]   
            pos=2
            type=Kuay
            set_no_flag=keep_rim-@R3
        [/tile]

# this is probably very wasteful, but it works.  If I understood how base= & rotations= worked together, I probably wouldn't need to do this.
        [image]
            layer=0
            name=castle/cave/hex-rim@V-@R0.png
            variations=";2;3;4;5;6;7;8;9;10;11"
            center=90,144
#	    base=90,30 # this gets the upper rims drawn above
#	    base=216,216 # this gets the left side drawn above
	    base=90,216 # this gets the lower rims drawn above	
        [/image]
        [image]
            layer=0
            name=castle/cave/hex-rim@V-@R0.png
            variations=";2;3;4;5;6;7;8;9;10;11"
            center=90,144
	    base=90,30
        [/image]
        probability=100
        rotations=n,ne,se,s,sw,nw
    [/terrain_graphics]



{OVERLAY_RANDOM_L               (Cuay)       (-350)                             castle/cave/cobbles-keep}
# {OVERLAY_RANDOM_L               (Cuay,Kuoy)       (-350)                             castle/cave/cobbles-keep}
# to disable the tl/tr arches on Kuay, so we can lower the tile layer from 0 and not clash with cave walls
#    [terrain_graphics]
#        [tile]
#            x=0  
#            y=0
#            type=Kuay
#            set_flag=wall-tl,wall-tr
#        [/tile]
#    [/terrain_graphics]
{NEW:WALL             (Kuay,Cuay)                (!,C*,K*,X*)                    castle/cave/arch}
{NEW:WALL             Xu*            (Kuay,Cuay)                                   cave/wall-rough}

    [terrain_graphics]
        [tile]
            x=0  
            y=0
            type=Kuay,Cuay
            set_flag=wall-tl,wall-tr,wall-bl,wall-br,wall-r,wall-l
        [/tile]
    [/terrain_graphics]
#    [terrain_graphics]
#        [tile]
#            x=0  
#            y=0
#            type=Xu*
#            set_flag=non_fading-sw,non_fading-s,non_fading-se,non_fading-ne,non_fading-n,non_fading-nw
#        [/tile]
#    [/terrain_graphics]

# {NEW:WALL2            Kuay                !,Ket,!,C*,Ke*   (!,C*,K*)   castle/cave/arch-castle}

{TRANSITION_COMPLETE_LF    (Kuay,Cuay)       (!,Kuay,Cuay,W*,Ss,Q*,Xu*)    0  non_fading  castle/cave/arch-to-ground}
{TRANSITION_COMPLETE_LF    (Xu*)    (Kuay)  1  cave_wall  castle/cave/hex-wall}
{TRANSITION_COMPLETE_LF    (Kuay,Cuay)   (W*)   0  ground2  castle/cave/arch-to-water}
{TRANSITION_COMPLETE_LF    (Kuay,Cuay)   (Qxu*)   0  ground2  castle/cave/arch-to-chasm}
{TRANSITION_COMPLETE_LF    (Kuay,Cuay)   (Qxl*)   0  ground2  castle/cave/arch-to-lava}


###############################################################################
# These lines in core were changed, got tired of trying to override mainline

# this one does not really do the trick, dedicated images are needed, I think.
# {WALL_TRANSITION_LF   Qx*              (Cmfy,W*,S*)                             -90  ground  chasm/water}

# this one is important, gets rid of the brown aura 
# {NEW:BEACH                 !,Cmfy,Chw,Khw,Khs,W*,S*,Xv,Qx*,A*,_*        W*         flat/shore}
