#textdomain wesnoth-Archaic_Resources

# these things are for compatibility, this is a bandaid

#ifver WESNOTH_VERSION <= 1.13.10

#define FLAME_TORCH_IMAGE_INTERNAL IMAGESTEM X_POS Y_POS
{IMAGESTEM}/base.png~BLIT(terrain/{IMAGESTEM}/flames.png,{X_POS},{Y_POS})~MASK(terrain/{IMAGESTEM}/mask@V.png):50#enddef

#define NEW:TORCH_FLAMES_OVERLAY TERRAINLIST IMAGESTEM

#arg PROB
100#endarg

#arg LAYER
4#endarg

#arg LAYER2
2#endarg

#arg FLAG
flames#endarg

#arg ADJACENT
X*#endarg

    # set the flags to mark where the torches are
    [terrain_graphics]
        map="
1
,
2"
        [tile]
            pos=1
            type=!,{ADJACENT}
        [/tile]
        [tile]
            pos=2
            type={TERRAINLIST}
            set_no_flag={FLAG}
        [/tile]

        probability={PROB}
    [/terrain_graphics]
    # choose the correct post type
    [terrain_graphics]
        map="
*
,
1"
        [tile]
            pos=1
            type=W*
            has_flag={FLAG}
            set_no_flag=post_drawn
        [/tile]

        probability={PROB}

        [image]
            layer={LAYER2}
            base=24,80
            name={IMAGESTEM}/post-water.png
        [/image]
    [/terrain_graphics]

    [terrain_graphics]
        map="
*
,
1"
        [tile]
            pos=1
            type=Q*
            has_flag={FLAG}
            set_no_flag=post_drawn
        [/tile]

        probability={PROB}

        [image]
            layer={LAYER2}
            base=24,80
            name={IMAGESTEM}/post-chasm.png
        [/image]
    [/terrain_graphics]

    [terrain_graphics]
        map="
*
,
1"
        [tile]
            pos=1
            type=!,Q*,X*,W*
            has_flag={FLAG}
            set_no_flag=post_drawn
        [/tile]

        probability={PROB}

        [image]
            layer={LAYER2}
            base=24,80
            name={IMAGESTEM}/post.png
        [/image]
    [/terrain_graphics]

    # draw the flames etc.
    [terrain_graphics]
        map="
*
,
1"
        [tile]
            pos=1
            has_flag={FLAG}
            set_no_flag={FLAG}_drawn
        [/tile]

        probability={PROB}

        [image]
            layer={LAYER}
            base=24,80
            name={IMAGESTEM}/glow[1,2,3,2].png:[200,160,140,170]
        [/image]

        [image]
            layer={LAYER}
            base=54,72
            name="{FLAME_TORCH_IMAGE_INTERNAL {IMAGESTEM} 24 39},
        {FLAME_TORCH_IMAGE_INTERNAL {IMAGESTEM} 24 38},
        {FLAME_TORCH_IMAGE_INTERNAL {IMAGESTEM} 24 37},
        {FLAME_TORCH_IMAGE_INTERNAL {IMAGESTEM} 24 36},
        {FLAME_TORCH_IMAGE_INTERNAL {IMAGESTEM} 24 35},
        {FLAME_TORCH_IMAGE_INTERNAL {IMAGESTEM} 24 34},
        {FLAME_TORCH_IMAGE_INTERNAL {IMAGESTEM} 24 33},
        {FLAME_TORCH_IMAGE_INTERNAL {IMAGESTEM} 24 32},
        {FLAME_TORCH_IMAGE_INTERNAL {IMAGESTEM} 24 31},
        {FLAME_TORCH_IMAGE_INTERNAL {IMAGESTEM} 24 30}"
            variations=";2;3"
        [/image]
    [/terrain_graphics]

#enddef

########################
# wall sconces
########################

#define FLAME_WALL_IMAGE_INTERNAL CONCON IMAGESTEM X_POS Y_POS
{IMAGESTEM}/base-{CONCON}-@R0.png~BLIT(terrain/{IMAGESTEM}/flames.png,{X_POS},{Y_POS})~MASK(terrain/{IMAGESTEM}/mask@V-{CONCON}-@R0.png):50#enddef

#define NEW:WALL_FLAMES_OVERLAY TERRAINLIST IMAGESTEM

#arg PROB
100#endarg

#arg LAYER
4#endarg

#arg LAYER2
2#endarg

#arg FLAG
flame#endarg

#arg ADJACENT
X*#endarg

#arg POST
wall#endarg

    # these are the cases we know we want to quash, that are not covered by the rotations below
    [terrain_graphics]
        # this prevents the -convex-bl image from showing for Xo* SE of Xo*^Efs
        map="
, *
1 , *
, 2  
* , 3
, *" 
        [tile]
            pos=1
            type={TERRAINLIST}
        [/tile]
        [tile]
            pos=2
            type={ADJACENT}
            set_flag={FLAG}-bl
        [/tile]
        [tile]
            pos=3
            type={TERRAINLIST},{ADJACENT}
        [/tile]
    [/terrain_graphics]
    [terrain_graphics]
        # this keeps the convex-bl image from showing up on all SW facing diagonal images
        map="
, *
* , *
, 1  
* , 2
, *" 
        [tile]
            pos=1
            type={TERRAINLIST}
            set_flag={FLAG}-bl
        [/tile]
        [tile]
            pos=2
            type={TERRAINLIST},{ADJACENT}
        [/tile]
    [/terrain_graphics]
    [terrain_graphics]
        # this keeps the fire overlays from showing up everywhere
        map="
, *
* , *
, 1  
* , 2
, *" 
        [tile]
            pos=1
            type={TERRAINLIST}
            set_flag={FLAG}-bl
        [/tile]
        [tile]
            pos=2
            type={TERRAINLIST},{ADJACENT}
        [/tile]
    [/terrain_graphics]

    # these are the real rules
    [terrain_graphics]
        map="
2
,  3
1"  
        [tile]
            pos=1
            type=!,{ADJACENT}
            set_no_flag={FLAG}-@R0
        [/tile]
        [tile]
            pos=2
            type={TERRAINLIST}
        [/tile]
        [tile]
            pos=3
            type={TERRAINLIST}
        [/tile]

        rotations=tr,r,br,bl,l,tl
        probability={PROB}

        [image]
            layer={LAYER2}
            base=24,80
            name={IMAGESTEM}/{POST}-post-concave-@R0.png
        [/image]

        [image]
            layer={LAYER}
            base=24,80
            name={IMAGESTEM}/glow[1,2,3,2]-concave-@R0.png:[200,160,140,170]
        [/image]

        [image]
            layer={LAYER}
            base=54,72
            name="{FLAME_WALL_IMAGE_INTERNAL concave {IMAGESTEM} 20 41},
        {FLAME_WALL_IMAGE_INTERNAL concave {IMAGESTEM} 20 40},
        {FLAME_WALL_IMAGE_INTERNAL concave {IMAGESTEM} 20 39},
        {FLAME_WALL_IMAGE_INTERNAL concave {IMAGESTEM} 20 38},
        {FLAME_WALL_IMAGE_INTERNAL concave {IMAGESTEM} 20 37},
        {FLAME_WALL_IMAGE_INTERNAL concave {IMAGESTEM} 20 36},
        {FLAME_WALL_IMAGE_INTERNAL concave {IMAGESTEM} 20 35},
        {FLAME_WALL_IMAGE_INTERNAL concave {IMAGESTEM} 20 34},
        {FLAME_WALL_IMAGE_INTERNAL concave {IMAGESTEM} 20 33},
        {FLAME_WALL_IMAGE_INTERNAL concave {IMAGESTEM} 20 32}"
            variations=";2;3"
        [/image]
    [/terrain_graphics]

    [terrain_graphics]
        map="
2
,  3
1"  
        [tile]
            pos=1
            type={TERRAINLIST}
            set_no_flag={FLAG}-@R0
        [/tile]
        [tile]
            pos=2
            type=!,{ADJACENT}
            set_no_flag={FLAG}-@R2
        [/tile]
        [tile]
            pos=3
            type=!,{ADJACENT}
            set_no_flag={FLAG}-@R4
        [/tile]

        rotations=tr,r,br,bl,l,tl
        probability={PROB}

        [image]
            layer={LAYER2}
            base=24,24
            name={IMAGESTEM}/{POST}-post-convex-@R0.png
        [/image]

        [image]
            layer={LAYER}
            base=24,24
            name={IMAGESTEM}/glow[1,2,3,2]-convex-@R0.png:[200,160,140,170]
        [/image]

        [image]
            layer={LAYER}
            base=54,72
            name="{FLAME_WALL_IMAGE_INTERNAL convex {IMAGESTEM} 20 67},
        {FLAME_WALL_IMAGE_INTERNAL convex {IMAGESTEM} 20 66},
        {FLAME_WALL_IMAGE_INTERNAL convex {IMAGESTEM} 20 65},
        {FLAME_WALL_IMAGE_INTERNAL convex {IMAGESTEM} 20 64},
        {FLAME_WALL_IMAGE_INTERNAL convex {IMAGESTEM} 20 63},
        {FLAME_WALL_IMAGE_INTERNAL convex {IMAGESTEM} 20 62},
        {FLAME_WALL_IMAGE_INTERNAL convex {IMAGESTEM} 20 61},
        {FLAME_WALL_IMAGE_INTERNAL convex {IMAGESTEM} 20 60},
        {FLAME_WALL_IMAGE_INTERNAL convex {IMAGESTEM} 20 59},
        {FLAME_WALL_IMAGE_INTERNAL convex {IMAGESTEM} 20 58}"
            variations=";2;3"
        [/image]
    [/terrain_graphics]

#enddef

################## end of flames ######################################

#endif
