#textdomain wesnoth-Archaic_Resources

[unit_type]
    id=Primeval Tracker
    name= _ "Tracker"
    race=primeval
    gender=female
    image="units/primeval/tracker.png"
#    small_profile="portraits/swift.png~CROP(25,25,330,330)~SCALE(205,205)"
    profile="portraits/swift.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=42
    movement_type=primevalfast
    movement=6
    experience=80
    level=2
    alignment=chaotic
    advances_to=null
    cost=38
    usage=scout
    description= _ "The Primeval Trackers ...
Special Note:" +{SPECIAL_NOTES_REGENERATES}
    die_sound=lich-die.ogg
    [resistance]
        cold=60
    [/resistance]
    [abilities]
        {ABILITY_REGENERATES}
        {ABILITY_AMBUSH}
    [/abilities]
    [attack]
        name=spear
        description=spear
        type=pierce
        range=melee
        damage=6
        number=3
        icon=attacks/spear.png
    [/attack]
    [attack]
        name=knife
        description="throwing knife"
        type=blade
        range=ranged
        damage=6
        number=3
        icon=attacks/dagger-thrown-human.png
    [/attack]
    {DEFENSE_ANIM "units/primeval/tracker.png" "units/primeval/tracker.png" {SOUND_LIST:HUMAN_FEMALE_HIT}}
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/primeval/tracker.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/primeval/tracker.png"
                sound=club.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/primeval/tracker.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/primeval/tracker.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=knife
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
        [frame]
            begin=-250
            end=-150
            image="units/primeval/tracker.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=50
                image="units/primeval/tracker.png"
                sound=throwing-knife.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=50
                image="units/primeval/tracker.png"
                sound=throwing-knife-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
