#textdomain wesnoth-Archaic_Resources

[unit_type]
    id=Primeval Ares
    name= _ "War God"
    race=primeval
    image="units/primeval/ares.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
#    small_profile="portraits/ares.png~SCALE(205,205)"
    profile=portraits/ares.png
    image_icon=units/primeval/ares.png~SCALE(72,72)
    hitpoints=828
    movement_type=primevalstrong
    movement=5
    experience=75
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=50
    usage=fighter
    description= _ "The title 'War God' is more of a token of power than any real claim at being the embodiment of War.  Ares is a very powerful Primeval warlord, but is not really a part of the Primeval Pantheon.  It is only the military power of his forces, as well as his own cunning and aggression, that allows him to walk amongst the Pantheon as a 'god'.  For this reason, his actions seldom represent the judgement of the other Primeval Gods.
Special Note:  This unit cannot be killed."
    die_sound=lich-die.ogg
#ifdef __UNUSED__
    [portrait]
        size=417
        side="left"
        mirror="false"
        image="portraits/transparent/ares.png"
    [/portrait]
    [portrait]
        size=417
        side="right"
        mirror="true"
        image="portraits/transparent/ares.png"
    [/portrait]
#endif
    [resistance]
        blade=50
        pierce=40
        impact=50
        cold=50
        arcane=100
    [/resistance]
    [abilities]
        {ARCHAIC_ABILITY_IMMORTAL}
    [/abilities]

    [attack]
        name=sword
        description={STR_SWORD}
        type=blade
        range=melee
        damage=24
        number=4
        icon=attacks/scimitar.png
    [/attack]
    [attack]
        name=enervation
        description= _ "enervation"
        type=arcane
        range=ranged
        damage=10
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        # does attack_weight do anything? <- yes, it now works as intended, was broken for a while in BfW 1.11.x
        attack_weight=0.0
        icon=attacks/lightbeam.png
    [/attack]
    {DEFENSE_ANIM "units/primeval/ares.png" "units/primeval/ares.png" {SOUND_LIST:DRAKE_HIT}}

    [attack_anim]
        [filter_attack]
            name=enervation
        [/filter_attack]
        {MISSILE_FRAME_ICE}

        start_time=-300
        [frame]
            duration=50
            image="units/primeval/ares.png"
            halo=halo/saurian-magic-halo-1.png
        [/frame]
        [frame]
            duration=60
            image="units/primeval/ares.png"
            halo=halo/saurian-magic-halo-2.png
            sound=magicmissile.wav
        [/frame]
        [frame]
            duration=70
            image="units/primeval/ares.png"
            halo=halo/saurian-magic-halo-3.png
        [/frame]
        [frame]
            duration=80
            image="units/primeval/ares.png"
            halo=halo/saurian-magic-halo-4.png
        [/frame]
        [frame]
            duration=90
            image="units/primeval/ares.png"
            halo=halo/saurian-magic-halo-5.png
        [/frame]
        [frame]
            duration=100
            image="units/primeval/ares.png"
            halo=halo/saurian-magic-halo-6.png
        [/frame]
        [frame]
            duration=100
            image="units/primeval/ares.png"
            halo=halo/saurian-magic-halo-7.png
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-50
            image="units/primeval/ares.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-50
                end=100
                image="units/primeval/ares.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-50
                end=100
                image="units/primeval/ares.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/primeval/ares.png"
        [/frame]
    [/attack_anim]
    [event]
	name=moveto
	id=ares_takes_keep
	first_time_only=no
	[filter]
	    type=Primeval Ares
	    [filter_adjacent]
		is_enemy=no
		[filter_location]
		terrain=K*
		[/filter_location]
	    [/filter_adjacent]
	[/filter]
	[message]
	speaker=unit
	message=_"Move, I need that tower."
	[/message]
	[store_unit]
		[filter]
		[filter_location]
		terrain=K*
		[/filter_location]
		    [filter_adjacent]
			    type=Primeval Ares
			is_enemy=no
		    [/filter_adjacent]
		[/filter]
		variable=PA_gets_moved
		kill=yes
	[/store_unit]
	{MOVE_UNIT (id=$unit.id) $PA_gets_moved.x| $PA_gets_moved.y|}
	[unstore_unit]
	    variable=PA_gets_moved
	    x,y=$unit.x|,$unit.y|
	[/unstore_unit]
	{CLEAR_VARIABLE PA_gets_moved}
    [/event]

[/unit_type]
