#textdomain wesnoth-Archaic_Resources

[unit_type]
    id=Primeval SilverSlasher
    name= _ "Silver Slasher"
    race=primeval
    gender=female
    image="units/primeval/silver-slasher.png"
    #    small_profile="portraits/silver-mask.png~CROP(25,25,330,330)~SCALE(205,205)"
    profile="portraits/silver-mask.png"
    #
    hitpoints=65
    movement_type=primevalfast
    movement=6
    experience=80
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=28
    usage=scout
    description= _ "The Primeval Silver Slasher ..."
    die_sound=lich-die.ogg

    [resistance]
        blade=70
        impact=70
        pierce=60
    [/resistance]
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    [movement_costs]
        deep_water=2
        shallow_water=1
        swamp_water=1
        reef=1
        flat=1
        sand=1
        forest=1
        hills=1
        mountains=2
        village=1
        castle=1
        cave=1
        frozen=1
        #               unwalkable=100
        #               impassable=100
        fungus=1
    [/movement_costs]
    [attack]
        name=glaive
        description= _ "glaive"
        type=blade
        range=melee
        damage=12
        number=3
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
        icon=attacks/glaive.png
    [/attack]
    {DEFENSE_ANIM "units/primeval/silver-slasher.png" "units/primeval/silver-slasher.png" {SOUND_LIST:HUMAN_FEMALE_HIT}}
    [attack_anim]
        [filter_attack]
            name=glaive
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/primeval/silver-slasher.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/primeval/silver-slasher.png"
                sound=sword-1.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/primeval/silver-slasher.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/primeval/silver-slasher.png"
        [/frame]
    [/attack_anim]
[/unit_type]
