#textdomain wesnoth-Archaic_Resources

[unit_type]
    id=Primevalist Mendicant
    name= _ "Primevalist Mendicant"
    race=primevalist_human
    image="units/primeval/humans/mendicant.png"
    #    small_profile="portraits/primevalist_monk.png~CROP(25,25,330,330)~SCALE(205,205)"
    profile="portraits/primevalist_mendicant.png"
    #    ellipse="misc/ellipse"
    #
    # this is to keep them from getting Fearless trait, which isn't so useful for chaotic, and completely useless for neutral
    ignore_race_traits=yes
    {ARCHAIC_TRAIT_ZEALOUS}
    {ARCHAIC_TRAIT_DEVOUT}
    {ARCHAIC_TRAIT_INTELLIGENT2}
    {ARCHAIC_TRAIT_QUICK2}
    #
    hitpoints=32
    movement_type=prime_smallfoot
    movement=5
    experience=46
    level=1
    alignment=neutral
    advances_to=Primevalist Cenobite
    cost=18
    usage=archer
    description= _ "The Primevalist Cult isn't just for angry young men, though the women are funneled into an odd support role.  Upon joining the movement, each fighter and follower is given a tattoo that is supposed to ward off evil spirits, and the mendicants are additionally granted the enhanced perception enjoyed by some of their gods."
    {DEFENSE_ANIM "units/primeval/humans/mendicant.png" "units/primeval/humans/mendicant.png" {SOUND_LIST:HUMAN_HIT} }
    [abilities]
        {ARCHAIC_ABILITY_INSIGHT 60}
    [/abilities]
    [resistance]
        cold=90
        fire=90
    [/resistance]
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [attack]
        name=chill
        description= _ "chill"
        type=cold
        range=ranged
        damage=5
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        icon=attacks/iceball.png
    [/attack]
    [standing_anim]
        start_time=0
        [filter]
            [not]
                [filter_adjacent]
                    is_enemy=no
                [/filter_adjacent]
            [/not]
        [/filter]
        [frame]
            image="units/primeval/humans/mendicant.png:150"
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=0
        [filter]
            # ability_type_active=chance_to_hit # I can't get this key to work,
            # so just hardcoding the same filter as the ability
            [filter_adjacent]
                is_enemy=no
            [/filter_adjacent]
        [/filter]
        [frame]
            image="units/primeval/humans/mendicant.png:500"
            halo=misc/insight-glow.png:500
            halo_x=-8:50,-8~5:200,5:50,5~-8:200
            halo_y=-3~3:150,3:100,3~-3:150,-3:100
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=chill
        [/filter_attack]
        start_time=-250
        {ARCHAIC_MONKMISSILE}
        [if]
            hits=yes
            [frame]
                image="units/primeval/humans/mendicant.png:200,units/primeval/humans/mendicant.png:100"
                sound=magic-dark.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                image="units/primeval/humans/mendicant.png:100,units/primeval/humans/mendicant.png:200"
                sound=magic-dark-miss.ogg
            [/frame]
        [/else]
        [frame]
            image="units/primeval/humans/mendicant.png:1"
        [/frame]
    [/attack_anim]
#ifdef __UNUSED__
    [death]
        start_time=0
        direction=sw,s,se
        [frame]
            image="units/primeval/humans/follower-die[1~8].png:[100*3,150*2,120,90,150]"
        [/frame]
    [/death]
#endif

    # this does not help standing animation redraw
    #    [event]
    #        name=moveto
    #        first_time_only=no
    #        [filter]
    #            side=1
    #        [/filter]
    #        id=aa_anim_hack
    #        [redraw]
    #        [/redraw]
    #        [allow_undo][/allow_undo]
    #        [message]
    #            speaker=narrator
    #            message=_"Redraw fired!"
    #        [/message]
    #    [/event]
[/unit_type]
