#textdomain wesnoth-Archaic_Resources

[unit_type]
    id=Primeval Hammer
    name= _ "Silver Hammer"
    race=primeval
    image="units/primeval/hammer.png"
#    small_profile="portraits/dogface.png~CROP(100,70,330,330)~SCALE(205,205)"
    profile="portraits/dogface.png"
    #
    hitpoints=70
    movement_type=primevalstrong
    movement=5
    experience=100
    level=3
    alignment=chaotic
    advances_to=null
    #    {AMLA_DEFAULT}
    cost=70
    usage=fighter
    description= _ "The Primeval Silver Hammer ...
Special Note:" {SPECIAL_NOTES_REGENERATES}
    die_sound=lich-die.ogg
    [resistance]
        blade=60
        pierce=80
        impact=70
    [/resistance]
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=hammer
        description=hammer
        type=impact
        range=melee
        damage=25
        number=2
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        icon=attacks/hammer-troll.png
    [/attack]
    # fix this
    {DEFENSE_ANIM "units/primeval/hammer.png" "units/primeval/hammer.png" {SOUND_LIST:DRAKE_HIT}}
    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        [frame]
            begin=-200
            end=-50
            image="units/primeval/hammer.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-50
                end=100
                image="units/primeval/hammer.png"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-50
                end=100
                image="units/primeval/hammer.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/primeval/hammer.png"
        [/frame]
    [/attack_anim]
[/unit_type]
