#textdomain wesnoth-Archaic_Resources
[unit_type]
    id=Orcish Cleverman
    name= _ "Cleverman"
    race=north_orc
    image="units/orcs/clever.png"
    #    small_profile="portraits/hrala.png~CROP(25,25,330,330)~SCALE(205,205)"
    #    profile="portraits/hrala.png"
    #    ellipse="misc/ellipse"
    ignore_race_traits=yes
    {BMR_CLEVER_TRAITS}
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=48
    movement_type=orcish_snowfoot
    movement=5
    experience=46
    level=3
    alignment=chaotic
    advances_to=null
    # this needs more work...
    [advancement]
        strict_amla=yes
        max_times=1
        id=amla_drifter
        description= _ "Max HP bonus +2, Max XP +10%, Damage +1"
        image="misc/icon-amla-tough.png"
        [effect]
            apply_to=attack
            increase_damage=1
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=2
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=10%
        [/effect]
    [/advancement]
    cost=50
    usage=archer
    description= _ "The orcs that most of the denizens of Wesnoth are familiar with are the teaming masses forced out of the Northlands.  But the orcish societies are more complicated in those Northlands.  Orcs with less physical strength, but greater intelligence, can survive in their own unique niches.  The Clever Men move from clan to clan, helping their hosts with the healing and poisoning arts, much like the Drifters.  The Clever Men are also master manipulators, and while they can most easily control the minds of Wolves and the like, they can also, on occasion, take control of Orcs or Humans.

Special Notes:"{SPECIAL_NOTES_POISON}
    [abilities]
        [heals]
            value=4
            id=healing
            affect_allies=yes
            name= _ "medicine"
            description= _ "This unit uses esoteric herbal remedies to heal units on the battlefield (including itself) and cure poison.

A unit cared for by this healer may heal up to 4 HP per turn, or cure poison."
            affect_self=yes
            poison=cured
            [affect_adjacent]
                adjacent=n,ne,se,s,sw,nw
            [/affect_adjacent]
        [/heals]
    [/abilities]
    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM "units/orcs/clever-defend2.png" "units/orcs/clever-defend1.png" {SOUND_LIST:ORC_HIT} }
    [defend]
        [frame]
            begin=-100
            end=100
            image="units/orcs/clever.png"
            sound={SOUND_LIST:ORC_HIT}
        [/frame]
    [/defend]
    [attack]
        name=staff
        description= _ "staff"
        type=pierce
        range=melee
        damage=9
        number=3
        icon=attacks/cleaver.png
    [/attack]
    [attack]
        name=dust
        description= _ "dust"
        type=impact
        range=ranged
        damage=6
        number=4
        icon=attacks/mud-glob.png
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-275
            end=-150
            image="units/orcs/clever.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=25
                image="units/orcs/clever.png"
                sound=club.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=25
                image="units/orcs/clever.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=25
            end=100
            image="units/orcs/clever.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=ash
        [/filter_attack]
        [frame]
            begin=-275
            end=-150
            image="units/orcs/clever.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=25
                image="units/orcs/clever.png"
                {SOUND:SLOW}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=25
                sound={SOUND_LIST:MISS}
                image="units/orcs/clever.png"
            [/frame]
        [/else]
        [frame]
            begin=25
            end=100
            image="units/orcs/clever.png"
        [/frame]
    [/attack_anim]

    # I think I've got a better way to do this
#ifdef __UNUSED__
    [event]
        name=exit_hex
        id=bmr_clever_orc_exit
        first_time_only=no
        [allow_undo][/allow_undo]
        [filter]
            type=Orcish Cleverman
            [not]
                id=$bmr_clever_orc_blacklist|
            [/not]
        [/filter]
        [set_variable]
            name=bmr_clever_exit_id
            value=$unit.id
        [/set_variable]
    [/event]
    [event]
        name=enter_hex
        id=bmr_clever_orc_enter
        first_time_only=no
        [allow_undo][/allow_undo]
        [filter]
            id=$bmr_clever_exit_id|
        [/filter]
        [set_variables]
            name=bmr_clever_orcs
            mode=append
            [value]
                member=$unit.id|
            [/value]
        [/set_variables]
        {CLEAR_VARIABLE bmr_clever_orc_blacklist}
        {CLEAR_VARIABLE bmr_clever_exit_id}
        [set_variable]
            name=bmr_clever_orc_blacklist
            [join]
                variable=bmr_clever_orcs
                key=member
                separator=","
            [/join]
        [/set_variable]
        [set_variable]
            name=bmr_clever_type
            rand=1..3
            #		rand=-3..3
        [/set_variable]
        [if]
            [variable]
                name=bmr_clever_type
                greater_than=0
            [/variable]
            [then]
                [switch]
                    variable=bmr_clever_type
                    [case]
                        value=1
                        {BMR_OBJ_ORC_CLEVER1 (id=$unit.id)}
                    [/case]
                    [case]
                        value=2
                        {BMR_OBJ_ORC_CLEVER2 (id=$unit.id)}
                    [/case]
                    [case]
                        value=3
                        {BMR_OBJ_ORC_CLEVER3 (id=$unit.id)}
                    [/case]
                [/switch]
            [/then]
        [/if]
        {CLEAR_VARIABLE bmr_clever_type}
    [/event]
    [event]
        name=victory
        id=bmr_clever_victory
        {CLEAR_VARIABLE bmr_clever_orc_blacklist}
        {CLEAR_VARIABLE bmr_clever_orcs}
    [/event]
#endif
[/unit_type]
