#textdomain wesnoth-Archaic_Resources

[unit_type]
    id=Dogman Porter
    name= _ "Dogman Porter"
    race=snow_wolf
    image="units/orcs/dogman-porter.png"
    profile="portraits/dogman-porter.webp"
    hitpoints=33
    movement_type=snow_foot
    movement=5
    experience=40
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=16
    #
    #    [movement_anim]
    #        [frame]
    #            begin=0
    #            end=150
    #            image="units/orcs/dogman-porter.png"
    #        [/frame]
    #    [/movement_anim]

    usage=scout
    undead_variation=wolf
    description= _ "..."
    {DEFENSE_ANIM "units/orcs/dogman-porter.png" "units/orcs/dogman-porter.png" wolf-hit.wav}
    die_sound=wolf-die.wav
    [attack]
        name=kick
        description=_"kick"
        type=pierce
        range=melee
        damage=14
        number=1
        icon=attacks/dogman-foot.png
    [/attack]
    [attack]
        name=knife
        description=_"knife"
        icon=attacks/dagger-orcish.png
        type=blade
        range=melee
        damage=7
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=kick
        [/filter_attack]
        start_time=-200
        {SOUND:HIT_AND_MISS fist.ogg wolf-bite-miss.ogg -150}
        [frame]
            duration=300
            image="units/orcs/dogman-porter.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=knife
        [/filter_attack]
        start_time=-200
        {SOUND:HIT_AND_MISS dagger-swish.wav miss-2.ogg -150}
        [frame]
            duration=300
            image="units/orcs/dogman-porter.png"
        [/frame]
    [/attack_anim]
[/unit_type]
