#textdomain wesnoth-Archaic_Resources
[unit_type]
    id=Orcish FlameThrower
    name= _ "Orcish Flame Thrower"
    race=north_orc
    image="units/orcs/fire-starter.png"
    #
    profile="portraits/orcs/slurbow.png"
#    small_profile="portraits/orcs/slurbow.png"
    hitpoints=59
    movement_type=orcishfoot
    movement=4
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=45
    usage=archer
    description= _ "The Flame Throwers are defenders of the orcish fort.  They are slow, but well armored and their strength is in firing incindiary missiles into the attacking forces."
    # The basic design of a crossbow gives rise to the arbalest or ‘slurbow’; a much more intricate device, complete with a hand-turned cranequin to re-cock the weapon, and often with a multi-ply arc, of laminate wood or bone, driving the projectile. Such a device is much easier to work with, and much more powerful than simpler crossbows; it is also completely beyond orcish manufacture.
    #
    # Orcs prize any such weapons they can manage to plunder, and they invariably end up in the hands of their strongest and most cunning archers."
    die_sound={SOUND_LIST:ORC_DIE}
    [defense]     
        frozen=60 
    [/defense]
    [resistance]
        fire=70
        cold=80
        impact=70
        pierce=60
        blade=70
    [/resistance]
    {DEFENSE_ANIM_RANGE "units/orcs/fire-starter.png" "units/orcs/fire-starter.png" {SOUND_LIST:ORC_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/orcs/fire-starter.png" "units/orcs/fire-starter.png" {SOUND_LIST:ORC_HIT} ranged}
    [attack]
        name=short sword
        description=_"short sword"
        icon=attacks/sword-orcish.png
        type=blade
        range=melee
        damage=8
        number=3
    [/attack]
#    [attack]
#        name=crossbow
#        description=_"crossbow"
#        icon=attacks/crossbow-orcish.png
#        type=pierce
#        range=ranged
#        damage=12
#        number=3
#    [/attack]
    [attack]
        name=crossbow
        description=_"crossbow"
        icon=attacks/crossbow-orcish.png
        type=fire
        range=ranged
        damage=14
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=crossbow
            type=fire
        [/filter_attack]
        missile_start_time=-150
        start_time=-350
        [if]
            hits=yes

            [missile_frame]
                duration=150
                image="projectiles/missile-fire-n.png"
                image_diagonal="projectiles/missile-fire-ne.png"
                offset=0~0.8
            [/missile_frame]

            {FIRE_BURST_SMALL}

            [frame]
                image="units/orcs/fire-starter.png:50"
            [/frame]
            [frame]
                image="units/orcs/fire-starter.png:100"
                sound=crossbow-fire.ogg
            [/frame]
            [frame]
                image="units/orcs/fire-starter.png:250"
            [/frame]
        [/if]
        [else]
            hits=no

            [missile_frame]
                duration=150
                image="projectiles/missile-fire-n.png"
                image_diagonal="projectiles/missile-fire-ne.png"
            [/missile_frame]

            [frame]
                image="units/orcs/fire-starter.png:50"
            [/frame]
            [frame]
                image="units/orcs/fire-starter.png:100"
                sound=crossbow-fire-miss.ogg
            [/frame]
            [frame]
                image="units/orcs/fire-starter.png:250"
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=short sword
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/orcs/fire-starter.png:75"
        [/frame]
        [frame]
            image="units/orcs/fire-starter.png:450"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
