#textdomain wesnoth-Archaic_Resources
[unit_type]
    id=Great Orc
    name= _ "Northern Lord"
    race=north_orc
    image="units/orcs/great-orc.png"
    profile="portraits/orcs/warlord.png"
    #    small_profile="portraits/orcs/warlord.png"
    #
    hitpoints=108
    movement_type=orcishfoot
    movement=5
    experience=150
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=60
    usage=fighter
    description= _ "The mere Warlords seen in orcish raids upon the southlands had lead many to think the orcs were simple beasts, little better than wolves.  Little did those southerners realise, the dimwitted Warlords were just obedient lieutenants of the Northern Lords.  The Northern Lords do not have Sovereign lineage, they are of common stock.  However, many (if not all) of the Orcish Sovereign dynasties were founded by a Northern Lord of common stock; for all the shortcomings of the orcish society, it cannot be said that it is not a meritocracy."
    # Only orcs with both great cunning and unsurpassed strength can become Warlords. Masters of the sword, and even possessing some skill with the bow, these beast-warriors lead their brethren with iron will and iron hand."
    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM_RANGE "units/orcs/great-orc.png" "units/orcs/great-orc.png" {SOUND_LIST:ORC_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/orcs/great-orc.png" "units/orcs/great-orc.png" {SOUND_LIST:ORC_HIT} ranged}
    [defense]
        frozen=50
    [/defense]
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    [attack]
        name=greatsword
        description=_"greatsword"
        icon=attacks/greatsword-orcish.png
        type=blade
        range=melee
        damage=20
        number=3
    [/attack]
    [attack]
        name=axe
        description=_"pole-axe"
        icon=attacks/axe-deathblade.png
        type=blade
        range=melee
        damage=24
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}   
        [/specials]
        number=2
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow-orcish.png
        type=pierce
        range=ranged
        damage=12
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        start_time=-445
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            image="units/orcs/great-orc.png:65"
        [/frame]
        [frame]
            image="units/orcs/great-orc.png:445"
        [/frame]
#        [frame]
#            image="units/orcs/warlord-bow-attack-[1~4,1].png:[75*2,100,130,65]"
#        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -230}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
	    range=melee
#            name=greatsword
        [/filter_attack]

        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-300
        [frame]
            image="units/orcs/great-orc.png:50"
        [/frame]
        [frame]
            image="units/orcs/great-orc.png:550"
        [/frame]
#        [frame]
#            image="units/orcs/warlord-attack-sword-[1~6].png:[100*2,75,100*2,75]"
#        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -50}
        [frame]
            image="units/orcs/great-orc.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
