#textdomain wesnoth-Archaic_Resources
[unit_type]
    id=Orcish IceStalker
    name= _ "Ice-Stalker"
    race=north_orc
    image="units/orcs/ice-stalker.png"
#    small_profile="portraits/walker.png~SCALE(205,205)"
    profile="portraits/walker.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=78
    movement_type=orcish_snowfoot
    movement=5
    experience=100
    level=3
    alignment=chaotic
    advances_to=null
    # this needs more work...
    [advancement]
        strict_amla=yes
        max_times=1
        id=amla_drifter
        description= _ "Max HP bonus +2, Max XP +10%, Damage +1"
        image="misc/icon-amla-tough.png"
        [effect]
            apply_to=attack
            increase_damage=1
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=2
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=10%
        [/effect]
    [/advancement]
    cost=48
    usage=fighter
    description= _ "The orcs that most of the denizens of Wesnoth are familiar with are the teaming masses forced out of the Northlands.  But the orcish societies are more complicated in those Northlands.  Ice Stalkers are elite warriors of the ice and snow, and they have diversified their armaments to gain any available advantage, and they fight dirty."
    die_sound={SOUND_LIST:ORC_DIE}
    [resistance]
        pierce=90
        impact=80
        blade=90
        cold=60
    [/resistance]
# frames aren't done yet
#    {DEFENSE_ANIM "units/orcs/ice-stalker-defend2.png" "units/orcs/ice-stalker-defend1.png" {SOUND_LIST:ORC_HIT} }
    [defend]
        [frame]
            begin=-100
            end=100
            image="units/orcs/ice-stalker.png"
            sound={SOUND_LIST:ORC_HIT}
        [/frame]
    [/defend]
    [attack]
        name=spear
        description= _ "spear"
        type=pierce
        range=melee
        damage=13
        number=3
        icon=attacks/spear-orcish.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=dagger
        description= _ "dagger"
        type=blade
        range=melee
        damage=10
        number=2
        icon=attacks/dagger-orcish.png
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=melee
        [/filter_attack]
        [frame]
            begin=-275
            end=-150
            image="units/orcs/ice-stalker.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=25
                image="units/orcs/ice-stalker.png"
                sound=club.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=25
                image="units/orcs/ice-stalker.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=25
            end=100
            image="units/orcs/ice-stalker.png"
        [/frame]
    [/attack_anim]
[/unit_type]
