#textdomain wesnoth-Archaic_Resources
[unit_type]
    id=Orcish Juggernaught
    name= _ "Juggernaught"
    race=north_orc
    image="units/orcs/juggernaught.png"
    #    small_profile="portraits/hrala.png~CROP(25,25,330,330)~SCALE(205,205)"
    #    profile="portraits/hrala.png"
    #    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=112
    movement_type=orcishfoot
    movement=6
    experience=86
    level=4
    alignment=chaotic
    advances_to=null
    # this needs more work...
    [advancement]
        strict_amla=yes
        max_times=1
        id=amla_drifter
        description= _ "Max HP bonus +2, Max XP +10%, Damage +1"
        image="misc/icon-amla-tough.png"
        [effect]
            apply_to=attack
            increase_damage=1
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=2
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=10%
        [/effect]
    [/advancement]
    cost=70
    usage=archer
    description= _ "The orcs that most of the denizens of Wesnoth are familiar with are the teaming masses forced out of the Northlands.  But the orcish societies are more complicated in those Northlands.  The Juggernaughts are massive and powerful, almost as powerful as a Troll Warrior.  Unlike a Troll however, they require so much food and rest that they cannot survive on the taiga by themselves, and must seek the patronage of a Ruler or Warlord.  For this reason, only the most powerful of Warlords can employ the Juggernaughts, and they are as much a status symbol as they are a weapon.

Special Notes:"{SPECIAL_NOTES_SLOW}
    [abilities]
        [regenerate]
            value=4
            id=regenerates_orc
            name= _ "lesser regenerates"
            female_name= _ "lesser female^regenerates"
            description= _ "The unit will heal itself 4 HP per turn. If it is poisoned, it will remove the poison instead of healing."
            affect_self=yes
            poison=cured
        [/regenerate]
    [/abilities]
    die_sound={SOUND_LIST:TROLL_DIE}
    [defend]
        [frame]
            begin=-100
            end=100
            image="units/orcs/juggernaught.png"
            sound={SOUND_LIST:DRAKE_HIT}
        [/frame]
    [/defend]
    [attack]
        name=sword
        description= _ "sword"
        type=blade
        range=melee
        damage=28
        number=2
        icon=attacks/greatsword-orcish.png
    [/attack]
    [attack]
        name=shield
        description= _ "shield"
        type=impact
        range=melee
        damage=20
        number=1
        icon=attacks/heater-shield.png
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-275
            end=-150
            image="units/orcs/juggernaught.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=25
                image="units/orcs/juggernaught.png"
                sound=club.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=25
                image="units/orcs/juggernaught.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=25
            end=100
            image="units/orcs/juggernaught.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shield
        [/filter_attack]
        [frame]
            begin=-275
            end=-150
            image="units/orcs/juggernaught.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=25
                image="units/orcs/juggernaught.png"
                {SOUND:SLOW}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=25
                sound={SOUND_LIST:MISS}
                image="units/orcs/juggernaught.png"
            [/frame]
        [/else]
        [frame]
            begin=25
            end=100
            image="units/orcs/juggernaught.png"
        [/frame]
    [/attack_anim]
[/unit_type]
