#textdomain wesnoth-Archaic_Resources

[unit_type]
    id=Orcish Beorn
    name= _ "Orcish Beorn"
    race=north_orc
    image="units/orcs/knight.png"
    #    ellipse="misc/ellipse"
    #    profile="portraits/orcs/grunt.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=93
    movement_type=orcish_snowfoot
    movement=6
    experience=120
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=45
    usage=fighter
    description= _ "Someone from the more temperate lands would be surprised at the variety of orcs in the frozen north.  Similar to the Raiders and Terrors are a class of orc that are more at ease in the crowds of a city or horde, a type of officer or nobility.  Their enemies call them 'Beorn', among other things, because they are loathe to dignify them with more familiar titles.  They themselves don't bother with such titles."
    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM "units/orcs/knight.png" "units/orcs/knight.png" {SOUND_LIST:ORC_HIT} }
    [abilities]
        {ARCHAIC_ABILITY_TRINKETS}
        {ABILITY_LEADERSHIP_LEVEL_4}
    [/abilities]
    [resistance]
        cold=50
        fire=80
        arcane=80
    [/resistance]
    [defense]
        village=30
        castle=30
    [/defense]
    [attack]
        name=claw
        description= _ "claw"
        icon=attacks/warblade.png
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
        damage=8
        number=4
    [/attack]
    [attack]
        name=blade
        description= _ "blade"
        icon=attacks/sword-orcish.png
        type=blade
        range=melee
        #        [specials]
        #            {WEAPON_SPECIAL_BACKSTAB}
        #        [/specials]
        damage=12
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=claw
        [/filter_attack]
        offset=0.0~0.15:100,0.15~0.35:100,0.35~0.45:75,0.45~0.5:100,0.5:20,0.5~0.4:30,0.4~0.2:75,0.2~0.0:75
        start_time=-300
        [frame]
            duration=200
            image="units/orcs/knight.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=75
                image="units/orcs/knight.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=75
                image="units/orcs/knight.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=300
            image="units/orcs/knight.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=blade
        [/filter_attack]
        offset=0.0~0.15:100,0.15~0.35:100,0.35~0.45:75,0.45~0.5:100,0.5:20,0.5~0.4:30,0.4~0.2:75,0.2~0.0:75
        start_time=-300
        [frame]
            duration=200
            image="units/orcs/knight.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=75
                image="units/orcs/knight.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=75
                image="units/orcs/knight.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=300
            image="units/orcs/knight.png"
        [/frame]
    [/attack_anim]
[/unit_type]
