#textdomain wesnoth-Archaic_Resources
[unit_type]
    id=Orcish RimeRunner
    name= _ "Orcish Rime-Runner"
    race=north_orc
    image="units/orcs/rime-runner.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/rime-runner.png"
#    small_profile="portraits/rime-runner.png~SCALE(205,205)"
    hitpoints=43
    movement_type=elusivefoot
    [resistance]
        arcane=100
        cold=50
    [/resistance]
    [defense]
        frozen=50
    [/defense]
    [resistance]
        blade=110
        pierce=100
        impact=100
    [/resistance]
    movement=6
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=38
    usage=mixed fighter
    description= _ "...
"+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}+{SPECIAL_NOTES_POISON}

    # The larger or more skilled orcish assassins are called ‘Slayers’ by their enemies. Slayers are fast on their feet, and quite nimble in combat, although they achieve that end by forgoing armor. Their weapon of choice, poison, is a vicious tool, and its common use on the battlefield is often the real cause of orcish supremacy."
    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM "units/orcs/rime-runner-defend2.png" "units/orcs/rime-runner-defend1.png" {SOUND_LIST:ORC_HIT} }
    [attack]
        name=kama
        description=_"kama"
        icon=attacks/scythe.png
        type=blade
        range=melee
        damage=10
        number=2
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack]
        name=throwing knives
        description=_"throwing knives"
        icon=attacks/dagger-thrown-human.png
        type=blade
        range=ranged
        damage=7
        number=3
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=throwing knives
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
        start_time=-150
        [frame]
#            image="units/orcs/slayer-ranged[1~2].png:[50,100]"
            image="units/orcs/rime-runner.png:150"
        [/frame]
        {SOUND:HIT_AND_MISS throwing-knife.ogg throwing-knife-miss.ogg -150}
#        {SOUND:POISON}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        start_time=-200
#        offset=0.0~0.3:200,0.3~0.7:150,0.7~0.5:150,0.5~0.2:275,0.2~0.0:125
        [frame]
            image="units/orcs/rime-runner.png:250"
#            image="units/orcs/slayer-attack-[1~14].png:[75*4,50*2,75*5,65,55,50]"
        [/frame]
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
