#textdomain wesnoth-Archaic_Resources
[unit_type]
    id=Orcish SnowWalker
    name= _ "Snow-Walker"
    race=north_orc
    image="units/orcs/snow-walker.png"
#    small_profile="portraits/walker.png~SCALE(205,205)"
    profile="portraits/walker.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=58
    movement_type=orcish_snowfoot
    movement=5
    experience=60
    level=2
    alignment=chaotic
    advances_to=Orcish IceStalker
    cost=26
    usage=fighter
    description= _ "The orcs that most of the denizens of Wesnoth are familiar with are the teaming masses forced out of the Northlands.  But the orcish societies are more complicated in those Northlands.  Snow-Walkers might have their origins in a big-game hunting tactic, but now they are a class of warrior that is skilled at moving on the ice and snow.  They tend to be a bit sturdier than the more common warriors, and resistant to the cold of their customary environment."
    die_sound={SOUND_LIST:ORC_DIE}
    [defend]
        [frame]
            begin=-100
            end=100
            image="units/orcs/snow-walker.png"
            sound={SOUND_LIST:ORC_HIT}
        [/frame]
    [/defend]
    [attack]
        name=spear
        description= _ "spear"
        type=pierce
        range=melee
        damage=10
        number=3
        icon=attacks/spear-orcish.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        [frame]
            begin=-275
            end=-150
            image="units/orcs/snow-walker.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=25
                image="units/orcs/snow-walker.png"
                sound=club.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=25
                image="units/orcs/snow-walker.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=25
            end=100
            image="units/orcs/snow-walker.png"
        [/frame]
    [/attack_anim]
[/unit_type]
