#textdomain wesnoth-Archaic_Resources

[unit_type]
    id=Snow Wolf Rider
    name= _ "Snow Wolf Rider"
    race=snow_wolf
    image="units/orcs/wolf-snowknight.png"
    profile=portraits/frost-rider.webp
    hitpoints=33
    movement_type=snow_foot
    movement=7
    experience=40
    level=1
    alignment=neutral
    advances_to=Frost Wolf Rider
    cost=15
    #
    #    [movement_anim]
    #        [frame]
    #            begin=0
    #            end=150
    #            image="units/monsters/snow-wolf-moving.png"
    #        [/frame]
    #    [/movement_anim]

    usage=scout
    undead_variation=saurian
    description= _ "..."
    {DEFENSE_ANIM "units/orcs/wolf-snowknights/wolf-snowknight-defend2.png" "units/orcs/wolf-snowknights/wolf-snowknight-defend1.png" wolf-hit.wav}
    die_sound=wolf-die.wav
    [standing_anim]
        start_time=0
        [frame]
            image="units/orcs/wolf-snowknights/wolf-snowknight-breeze-[1~3].png:[340,250,280]"
        [/frame]
    [/standing_anim]
    [attack]
        name=spear
        description=_"pike"
        type=pierce
        range=melee
        damage=6
        number=3
        icon=attacks/spear-orcish.png
    [/attack]
    [attack]
        name=fangs
        description={STR_FANGS}
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        start_time=-200
        {SOUND:HIT_AND_MISS wolf-bite.ogg wolf-bite-miss.ogg -150}
        [frame]
            duration=300
            image="units/orcs/wolf-snowknight.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-200
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -150}
        [frame]
            duration=300
            image="units/orcs/wolf-snowknight.png"
        [/frame]
    [/attack_anim]
[/unit_type]
