#textdomain wesnoth-Archaic_Resources

# this is in Archaic Era now
#ifdef __UNUSED__
[race]
    id=north_orc
    male_name= _ "race^Northern Orc"
    female_name= _ "race+female^Northern Orc"
    plural_name= _ "race^Northern Orcs"
    num_traits=2
    {TRAIT_FEARLESS} # I'm placing this in here because of the BMR summer seasons, when chaotic units are at a disadvantage
    #    {BMR_TRAIT_CUNNING} # a bit OP, but is for AI mostly<- maybe not, might have a better idea
    description= _ "..."
    #    markov_chain_size=2
    {ORCISH_NAMES}
[/race]

[movetype]
    name=orcish_snowfoot
    [movement_costs]
        shallow_water=3
        reef=2
        swamp_water=3
        flat=1
        sand=2
        forest=2
        hills=1
        mountains=2
        village=1
        castle=1
        cave=2
        frozen=2
        fungus=3
        deep_water=100
        unwalkable=100
        impassable=100
    [/movement_costs]

    [defense]
        shallow_water=80
        deep_water=90
        impassable=90
        unwalkable=90
        reef=70
        swamp_water=70
        flat=60
        sand=60
        forest=50
        hills=50
        mountains=40
        village=40
        castle=40
        cave=60
        frozen=50
        fungus=60
    [/defense]

    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        cold=80
        arcane=100
    [/resistance]
[/movetype]
#endif

# Include units WML directory
{~add-ons/Archaic_Resources/units/orcs}
# and primevals and others, since I don't have special movetypes for them here
{~add-ons/Archaic_Resources/units/primeval}
{~add-ons/Archaic_Resources/units/khthon}
{~add-ons/Archaic_Resources/units/despair}
