#textdomain wesnoth-Archaic_Resources

#define AR_DARKENED_IPF
GS()~CS(-20,-60,-15)#enddef

#define ARCHAIC_TRAIT_DARKENED
    [trait]
        id=black_boar
        availability="musthave"
        male_name= _ "darkened"
        female_name= _ "female^darkened"
        description= _ "Immune to poison and plague"
        help_text= _ "<italic>text='Darkened'</italic> units are immune to poison and plague." 
        [effect]
            apply_to=status
            add=unpoisonable
        [/effect]
        [effect]
            apply_to=status
            add=unplagueable
        [/effect]
        [effect]
            apply_to=attack
            name=tusk
            increase_damage=2
        [/effect]
        [effect]
             apply_to=image_mod
             add="{AR_DARKENED_IPF}"
        [/effect]
    [/trait]
#enddef

[unit_type]
    id=Black Bear
    name= _ "Black Bear"
    image="units/monsters/bear/bear.png~{AR_DARKENED_IPF}"
    profile="portraits/monsters/bear.png~{AR_DARKENED_IPF}"
    [base_unit]
        id=Cave Bear
    [/base_unit]
    hitpoints=82
    num_traits=2
    ignore_race_traits=yes
    {ARCHAIC_TRAIT_DARKENED}
    {TRAIT_STRONG}
    {TRAIT_QUICK}
    {TRAIT_RESILIENT}
    advances_to=null
    {AMLA_DEFAULT}
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs-animal.png~GS()~CS(-15,35,-20)
        type=blade
        range=melee
        damage=16
        number=2
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack]
        name=claws
        description= _"claws"
        icon=attacks/claws-animal.png
        type=blade
        range=melee
        damage=8
        number=4
    [/attack]
[/unit_type]

[unit_type]
    id=Woodland_Boar_Dark
    [base_unit]
        id=Woodland Boar
    [/base_unit]
    advances_to=Black Boar
    hide_help=yes
    do_not_list=yes
[/unit_type]

[unit_type]
    id=Black Boar
    name= _ "Black Boar"
    image="units/monsters/boar/woodland.png~{AR_DARKENED_IPF}"
    profile="portraits/monsters/woodland_boar.png~{AR_DARKENED_IPF}"
    [base_unit]
        id=Woodland Boar
    [/base_unit]
    hitpoints=42
    num_traits=2
    ignore_race_traits=yes
    {ARCHAIC_TRAIT_DARKENED}
    {TRAIT_STRONG}
    {TRAIT_QUICK}
    {TRAIT_RESILIENT}
    advances_to=null
    {AMLA_DEFAULT}
    [attack]
        name=bite
        description=_"Bite"
        icon=attacks/fangs-animal.png~GS()~CS(-15,35,-20)
        type=blade
        range=melee
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
[/unit_type]

[unit_type]
    id=Vampire_Bat_Dark
    [base_unit]
        id=Vampire Bat
    [/base_unit]
    advances_to=Black Bat
    hide_help=yes
    do_not_list=yes
[/unit_type]

[unit_type]
    id=Black Bat
    name= _ "Black Bat"
    image="units/undead/bloodbat-se-4.png~{AR_DARKENED_IPF}"
    profile="portraits/monsters/bat-red.png~{AR_DARKENED_IPF}"
    small_profile="portraits/monsters/bat-red.png~CROP(0,0,500,300)~{AR_DARKENED_IPF}"
    [base_unit]
        id=Blood Bat
    [/base_unit]
    hitpoints=32
    num_traits=2
    ignore_race_traits=yes
    {ARCHAIC_TRAIT_DARKENED}
    {TRAIT_STRONG}
    {TRAIT_QUICK}
    {TRAIT_RESILIENT}
    advances_to=null
    {AMLA_DEFAULT}
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=5
        number=3
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack]
        name=claws
        description=_"claws"
        icon=attacks/claws.png~GS()~CS(-15,35,-20)
        type=blade
        range=melee
        damage=7
        number=2
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
[/unit_type]

