#textdomain wesnoth-Archaic_Resources

[unit_type]
    id=Black Wolf
    name= _ "Black Wolf"
    race=snow_wolf
    image="units/monsters/black-wolf.png"
    profile=portraits/grey_wolf.png
    hitpoints=43
    movement_type=snow_foot
    movement=6
    experience=86
    level=2
    alignment=chaotic
    advances_to=Night Wolf
#    {AMLA_DEFAULT}
    cost=26
#    [movement_anim]
#        [frame]
#            begin=0
#            end=150
#            image="units/monsters/black-wolf-moving.png"
#        [/frame]
#    [/movement_anim]

    usage=scout
    undead_variation=saurian
    description=  "..."
    {DEFENSE_ANIM "units/monsters/black-wolf.png" "units/monsters/black-wolf.png" wolf-hit.wav}
    die_sound=wolf-die.wav
    [abilities]
        {ABILITY_SKIRMISHER}
        {ABILITY_NIGHTSTALK}
    [/abilities]
    [attack]
        name=fangs
        description={STR_FANGS}
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=7
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        hits=yes
        [frame]
            begin=-230
            end=-130
            image="units/monsters/black-wolf.png"
            sound=wolf-bite.ogg
        [/frame]
        [frame]
            begin=-130
            end=0
            image="units/monsters/black-wolf.png"
        [/frame]
        [frame]
            begin=0
            end=140
            image="units/monsters/black-wolf.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        hits=no
        [frame]
            begin=-230
            end=-130
            image="units/monsters/black-wolf.png"
            sound=wolf-bite-miss.ogg
        [/frame]
        [frame]
            begin=-130
            end=0
            image="units/monsters/black-wolf.png"
        [/frame]
        [frame]
            begin=0
            end=140
            image="units/monsters/black-wolf.png"
        [/frame]
    [/attack_anim]
[/unit_type]
