#textdomain wesnoth-Archaic_Resources

[unit_type]
    id=AR_Charger
    name= _ "Charger"
    race=snow_beast
    image="units/monsters/charger.png"
    hitpoints=66
    movement_type=snow_foot
    movement=6
    experience=80
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=25
#    [movement_anim]
#        [frame]
#            begin=0
#            end=150
#            image="units/monsters/grey-wolf-moving.png"
#        [/frame]
#    [/movement_anim]

    usage=scout
    undead_variation=saurian
    description= _ "The northlands are home to some odd animals.  The horse-like 'Chargers', sometimes incorrectly refered to as 'Unicorns', are omnivorous brutes with a horn growing from their snout.  When threatened, they charge their opponent to pierce with this horn."
    {DEFENSE_ANIM "units/monsters/charger.png" "units/monsters/charger.png" horse-hit-2.ogg}
    die_sound=horse-die.ogg
    [attack]
        name=horn
        description=horn
        icon=attacks/blank-attack.png
        type=pierce
        range=melee
	[specials]
	{WEAPON_SPECIAL_CHARGE}
	[/specials]
        damage=12
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=horn
        [/filter_attack]
	start_time=-200
	offset="0~0.7:100,0.7~0:200"
        [frame]
            image="units/monsters/charger.png"
        [/frame]
        {SOUND:HIT_AND_MISS horse-canter.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
