#textdomain wesnoth-Archaic_Resources

[unit_type]
    id=Fright Wolf
    name= _ "Fright Wolf"
    race=snow_wolf
    image="units/monsters/fright-wolf.png"
    profile=portraits/grey_wolf.png
    hitpoints=76
    movement_type=snow_foot
    movement=7
    experience=150
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=50
#    [movement_anim]
#        [frame]
#            begin=0
#            end=150
#            image="units/monsters/black-wolf-moving.png"
#        [/frame]
#    [/movement_anim]

    usage=scout
    undead_variation=saurian
    description=  "..."
    {DEFENSE_ANIM "units/monsters/fright-wolf.png" "units/monsters/fright-wolf.png" wolf-hit.wav}
    die_sound=wolf-die.wav
    [abilities]
        {ABILITY_SKIRMISHER}
        {ABILITY_NIGHTSTALK}
    [/abilities]
    [attack]
        name=fangs
        description={STR_FANGS}
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=10
        number=4
        [specials] 
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]   
    [/attack]
    [attack]
        name=claws
        description={STR_FANGS}
        icon=attacks/claws-animal.png
        type=blade
        range=melee
        [specials] 
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]   
        damage=12
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        hits=yes
        [frame]
            begin=-230
            end=-130
            image="units/monsters/fright-wolf.png"
            sound=wolf-bite.ogg
        [/frame]
        [frame]
            begin=-130
            end=0
            image="units/monsters/fright-wolf.png"
        [/frame]
        [frame]
            begin=0
            end=140
            image="units/monsters/fright-wolf.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        hits=yes
        [frame]
            begin=-230
            end=-130
            image="units/monsters/fright-wolf.png"
            sound=claws.ogg
        [/frame]
        [frame]
            begin=-130
            end=0
            image="units/monsters/fright-wolf.png"
        [/frame]
        [frame]
            begin=0
            end=140
            image="units/monsters/fright-wolf.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        hits=no
        [frame]
            begin=-230
            end=-130
            image="units/monsters/fright-wolf.png"
            sound=wolf-bite-miss.ogg
        [/frame]
        [frame]
            begin=-130
            end=0
            image="units/monsters/fright-wolf.png"
        [/frame]
        [frame]
            begin=0
            end=140
            image="units/monsters/fright-wolf.png"
        [/frame]
    [/attack_anim]
[/unit_type]
