#textdomain wesnoth-Archaic_Resources

#define AFB_CS
~GS()~CS(30,30,70)#enddef

[unit_type]
    id=AR_Frost_Bear
    name= _ "Frost Bear"
    race=monster
    image="units/monsters/bear/bear.png{AFB_CS}"
    image_icon="units/monsters/bear/bear.png{AFB_CS}~SCALE(72,72)"
    profile="portraits/monsters/bear.png{AFB_CS}"
    {DEFENSE_ANIM "units/monsters/bear/bear-defend2.png{AFB_CS}" "units/monsters/bear/bear-defend1.png{AFB_CS}" {SOUND_LIST:DRAKE_HIT} }
    hitpoints=102
    movement_type=mountainfoot
    movement=6
    experience=100
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=29
    usage=fighter
    description= _ "Frost Bears are large, powerful beasts with sharp claws and large teeth..."
    die_sound=drake-die.ogg
    undead_variation=wolf
    [standing_anim]
        start_time=-50
        [frame]
            image="units/monsters/bear/bear.png{AFB_CS}:50"
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=-50
        terrain_type=!,*^B*,Cme*^*,Kme*^*,Wwr*^*,Wwf*^*,!,Chs*^*,Chw*^*,Cm*^*,Km*^*,W*^*,S*^*,*^Vm
        [frame]
            image="units/monsters/bear/bear-water.png{AFB_CS}:50"
        [/frame]
    [/standing_anim]
    [resistance]
        cold=80
        fire=120
    [/resistance]
    [defense]
        frozen=50
        flat=60
        castle=50
    [/defense]
    [attack]
        name=fangs
        description= _"fangs"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=14
        number=2
    [/attack]
    [attack]
        name=claws
        description= _"ice claws"
        icon=attacks/claws-animal.png~GS()~CS(-30,-25,35)
        type=cold
        range=melee
        damage=8
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        start_time=-650
        offset=0.0:400,0.0~0.6:250,0.6~0.0:400
        [frame]
            image=units/monsters/bear/bear-bite[1~6].png{AFB_CS}:[150,200,150,150,170,230]
        [/frame]
        {SOUND:HIT_AND_MISS bite.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        start_time=-400
        offset=0.0:200,0.0~0.6:200,0.6~0.0:300
        [frame]
            image=units/monsters/bear/bear-claws[1~6].png{AFB_CS}:[100*6]
        [/frame]
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        start_time=-400
        offset=0.0:350,0.0~0.6:170,0.6~0.0:280
        [frame]
            image=units/monsters/bear/bear-2claws[1~8].png{AFB_CS}:[100*8]
        [/frame]
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
