#textdomain wesnoth-Archaic_Resources

#define BASE
units/monsters/owl/great-owl#enddef

[unit_type]
    id=AR_Great_Owl
    name= _ "Great Owl"
    race=owl
    image="{BASE}.png"
    hitpoints=34
    profile=portraits/owl.png
#    small_profile=portraits/weasadillo.png~SCALE(205,205)
#    image_icon={BASE}.png~SCALE(72,72)
    movement_type=smallfly
    movement=8
    experience=60
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=28
    [movement_anim]
	start_time=0
        [frame]
	    duration=150
            image="{BASE}-s3.png"
        [/frame]
    [/movement_anim]
    [standing_anim]
	start_time=0
	layer=60
        [frame]
            image="{BASE}-s[0,1,2,1,3,4].png:[90,90,90,100,120,100]"
        [/frame]
    [/standing_anim]
    usage=scout
    undead_variation=saurian
    description= _ "..."
    {DEFENSE_ANIM "{BASE}.png" "{BASE}.png" {SOUND_LIST:GRYPHON_HIT}}
    die_sound={SOUND_LIST:GRYPHON_DIE}
#    [abilities]
#        {ABILITY_SKIRMISHER}
#    [/abilities]
    [resistance]
        cold=60
	impact=80
    [/resistance]  
    [attack]
        name=talons
        description=talons
        icon=attacks/claws.png
        type=blade
        range=melee
        damage=8
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=talons
        [/filter_attack]
	start_time=-200
	offset="0~0.6:150,0.6~0:150"
        [frame]
	    duration=50
            image="{BASE}.png:400"
#            image="{BASE}-s[1,2,3].png:[100,200,100]"
        [/frame]
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]

#undef BASE
