#textdomain wesnoth-Archaic_Resources

[unit_type]
    id=Grey Wolf
    name= _ "Grey Wolf"
    race=snow_wolf
    image="units/monsters/grey-wolf.png"
    profile=portraits/grey_wolf.png
    hitpoints=32
    movement_type=snow_foot
    movement=6
    experience=40
    level=1
    alignment=chaotic
    advances_to=Black Wolf
    cost=18
#    [movement_anim]
#        [frame]
#            begin=0
#            end=150
#            image="units/monsters/grey-wolf-moving.png"
#        [/frame]
#    [/movement_anim]

    usage=scout
    undead_variation=saurian
    description= _ "Grey Wolves are predators adapted to life in the cold north, and have long been hostile to humans and orcs.  They are usually easy to scare away, but can be a problem for the lone traveller."
    {DEFENSE_ANIM "units/monsters/grey-wolf.png" "units/monsters/grey-wolf.png" wolf-hit.wav}
    die_sound=wolf-die.wav
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=fangs
        description={STR_FANGS}
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=5
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        hits=yes
        [frame]
            begin=-230
            end=-130
            image="units/monsters/grey-wolf.png"
            sound=wolf-bite.ogg
        [/frame]
        [frame]
            begin=-130
            end=0
            image="units/monsters/grey-wolf.png"
        [/frame]
        [frame]
            begin=0
            end=140
            image="units/monsters/grey-wolf.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        hits=no
        [frame]
            begin=-230
            end=-130
            image="units/monsters/grey-wolf.png"
            sound=wolf-bite-miss.ogg
        [/frame]
        [frame]
            begin=-130
            end=0
            image="units/monsters/grey-wolf.png"
        [/frame]
        [frame]
            begin=0
            end=140
            image="units/monsters/grey-wolf.png"
        [/frame]
    [/attack_anim]
[/unit_type]
