#textdomain wesnoth-Archaic_Resources

#define AR_TRAIT_ICE_TROLL
    [trait]
        id=icetroll
        availability="musthave"
        male_name= _ "ice-made"
        female_name= _ "female^ice-made"
        description= _ "modified resistances"
        [effect]
            apply_to=resistance
            replace=no
            [resistance]
                pierce=-40
                impact=10
                cold=-50
                fire=30
                arcane=10
            [/resistance]
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=10
            heal_full=yes
        [/effect]
        #        [effect]
        #            apply_to=image_mod
        #            add=~CS(-20,10,55)~BLEND(0,0,255,0.05)
        #        [/effect]
    [/trait]
#enddef

[unit_type]
    id=AR_Ice_Whelp
    [base_unit]
        id=Troll Whelp
    [/base_unit]
    image=units/ice-trolls/whelp.png
    name= _ "Ice Whelp"
    hitpoints=40
    ignore_race_traits=yes
    {AR_TRAIT_ICE_TROLL}
    {TRAIT_RESILIENT}
    {TRAIT_STRONG}
    {TRAIT_FEARLESS}
    alignment=chaotic
    advances_to=AR_Ice_Troll
    cost=17
    usage=mixed fighter
    description= _ "Ice trolls ..."
    {DEFENSE_ANIM "units/ice-trolls/whelp-defend.png" "units/ice-trolls/whelp-defend-2.png" {SOUND_LIST:TROLL_HIT} }
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image=units/ice-trolls/whelp.png
            #            image="units/trolls/whelp-idle-[1~7,6,7~1].png:[100*6,150,175,150,100*6]"
        [/frame]
    [/idle_anim]
    [attack]
        name=fist
        description=_"fist"
        icon=attacks/fist-troll.png
        type=impact
        range=melee
        damage=6
        number=2
    [/attack]
    [attack]
        name=chill
        description=_"chill wave"
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=4
        number=3
        icon=attacks/iceball.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/ice-trolls/whelp-attack-[1~3,1].png:[100,125,100,75]"
        [/frame]
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -150}
        [frame]
            image="units/ice-trolls/whelp.png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=chill
        [/filter_attack]

        {MISSILE_FRAME_CHILL_WAVE 0 -12}

        start_time=-450
        [frame]
            image="units/ice-trolls/whelp.png:150"
        [/frame]
        [frame]
            image="units/ice-trolls/whelp.png"
            halo=halo/undead/dark-magic-[1~6].png:50
            halo_x,halo_y=0,-12
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark.ogg magic-dark-miss.ogg -100}
        [frame]
            duration=160
            image="units/ice-trolls/whelp.png"
        [/frame]
    [/attack_anim]
[/unit_type]

[unit_type]
    id=AR_Ice_Troll
    [base_unit]
        id=Troll
    [/base_unit]
    image="units/ice-trolls/grunt.png"
    name= _ "Ice Troll"
    hitpoints=53
    ignore_race_traits=yes
    {AR_TRAIT_ICE_TROLL}
    {TRAIT_RESILIENT}
    {TRAIT_FEARLESS}
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=27
    usage=mixed fighter
    description= _ "Ice trolls ..."
    {DEFENSE_ANIM "units/ice-trolls/grunt-defend.png" "units/ice-trolls/grunt.png" {SOUND_LIST:TROLL_HIT} }
    [attack]
        name=club
        description=_"club"
        type=impact
        range=melee
        damage=11
        number=2
    [/attack]
    [attack]
        name=chill
        description=_"chill wave"
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=7
        number=3
        icon=attacks/iceball.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=club
        [/filter_attack]
        start_time=-300
        [frame]
            image="units/ice-trolls/grunt.png:25"
        [/frame]
        [frame]
            image="units/ice-trolls/grunt-attack-[1~4,3].png:[75*3,95,80]"
        [/frame]
        {SOUND:HIT_AND_MISS club.ogg {SOUND_LIST:MISS} -200}
        [frame]
            image="units/ice-trolls/grunt-defend.png:75"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=chill
        [/filter_attack]

        {MISSILE_FRAME_CHILL_WAVE 0 -12}

        start_time=-450
        [frame]
            image="units/ice-trolls/grunt.png:150"
        [/frame]
        [frame]
            image="units/ice-trolls/grunt.png"
            halo=halo/undead/dark-magic-[1~6].png:50
            halo_x,halo_y=0,-12
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark.ogg magic-dark-miss.ogg -100}
        [frame]
            duration=160
            image="units/ice-trolls/grunt.png"
        [/frame]
    [/attack_anim]
[/unit_type]
