#textdomain wesnoth-Archaic_Resources

[unit_type]
    id=AR_MediumThing
    name= _ "Thing"
    race=snow_beast
    image="units/monsters/med-thing.png"
    profile=portraits/thing.webp
    hitpoints=68
    movement_type=snow_foot
    movement=4
    experience=100
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=25

    usage=scout
    undead_variation=saurian
    description= _ "The northlands are home to some odd animals.  There are some little hairy things that scurry around, not much can be seen of them under their mop of hair, and no one has ever found the remains of one.  Despite their small size and harmless appearance, they are rumoured to be quite dangerous."
    {DEFENSE_ANIM "units/monsters/med-thing.png" "units/monsters/med-thing.png" hiss-hit.wav}
    die_sound=hiss-die.wav
    [attack]
        name=bolt
        description=bolt
        icon=attacks/lightning.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=16
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bolt
        [/filter_attack]
        start_time=-250
        {LIGHTNING_BOLT 1}
        [frame]
            image="units/monsters/med-thing.png:500"
        [/frame]
        {SOUND:HIT_AND_MISS lightning.ogg lightning-miss.ogg -250}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bolt
        [/filter_attack]
        start_time=-250
        {LIGHTNING_BOLT 2}
        [frame]
            image="units/monsters/med-thing.png:500"
        [/frame]
        {SOUND:HIT_AND_MISS lightning.ogg lightning-miss.ogg -250}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bolt
        [/filter_attack]
        start_time=-250
        {LIGHTNING_BOLT 3}
        [frame]
            image="units/monsters/med-thing.png:500"
        [/frame]
        {SOUND:HIT_AND_MISS lightning.ogg lightning-miss.ogg -250}
    [/attack_anim]
[/unit_type]
