#textdomain wesnoth-Archaic_Resources

[unit_type]
    id=AR_MouthThing
    name= _ "False Thing"
    race=snow_beast
    image="units/monsters/mouth-thing.png"
    hitpoints=68
    movement_type=snow_foot
    movement=4
    experience=100
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=25

    usage=scout
    undead_variation=saurian
    description= _ "The northlands are home to some odd animals.  There are some little hairy things that scurry around, not much can be seen of them under their mop of hair, and no one has ever found the remains of one.  Despite their small size and harmless appearance, they are rumoured to be quite dangerous."
    {DEFENSE_ANIM "units/monsters/mouth-thing-defend.png" "units/monsters/mouth-thing.png" hiss-hit.wav}
    die_sound=hiss-die.wav
    [attack]
        name=bite
        description=bite
        icon=attacks/fangs.png
        type=fire
        range=melee
	[specials]
	  {WEAPON_SPECIAL_MAGICAL}
	[/specials]
        damage=9
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
	start_time=-350
	offset=0.0:200,0.0~0.6:150,0.6~0.0:300
        [frame]
            image="units/monsters/mouth-thing-attack[1,2,3,1].png:[150,150,150,200]"
        [/frame]
        {SOUND:HIT_AND_MISS bite.ogg miss-1.ogg -250}
    [/attack_anim]
[/unit_type]
