#textdomain wesnoth-Archaic_Resources

#define BASE
units/monsters/owl/great-owl#enddef

[unit_type]
    id=AR_Ice_Owl
    name= _ "Ice Owl"
    race=owl
    image="{BASE}.png"
    hitpoints=26
    profile=portraits/owl_ice.png
    movement_type=smallfly
    movement=8
    experience=60
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=28
    [movement_anim]
        start_time=0
        [frame]
            duration=150
            image="{BASE}-s3.png"
        [/frame]
    [/movement_anim]
    [standing_anim]
        start_time=0
        layer=60
        [frame]
            image="{BASE}-s[0,1,2,1,3,4].png:[90,90,90,100,120,100]"
        [/frame]
    [/standing_anim]
    ignore_race_traits=yes
    num_traits=2
    {TRAIT_QUICK}
    {TRAIT_STRONG}
    {TRAIT_RESILIENT}
    # this is a dummy trait for images only
    [trait]
        id=ice_owl
        availability="musthave"
        male_name= _ "rimed"
        female_name= _ "female^rimed"
        description= _ "has frosty trim"
        [effect]
            apply_to=image_mod
            add="~CS(-85,-35,45)"
        [/effect]
    [/trait]
    usage=scout
    undead_variation=saurian
    description= _ "Ice Owls cannot be a product of nature, yet they haunt the Far North, far from any possible mischevious mages or necromancers.  They sport an artificial-looking blue plumage, and anything they manage to sink their talons into becomes slow and numb with cold.  Otherwise, they are quite similar to the Great Owls, though slightly less physically imposing."
    {DEFENSE_ANIM "{BASE}.png" "{BASE}.png" {SOUND_LIST:GRYPHON_HIT}}
    die_sound={SOUND_LIST:GRYPHON_DIE}
    #    [abilities]
    #        {ABILITY_SKIRMISHER}
    #    [/abilities]
    [resistance]
        cold=30
        fire=70
        impact=70
        blade=90
    [/resistance]
    [attack]
        name=talons
        description="frost talons"
        icon="attacks/claws.png~CS(-25,-15,30)"
        type=cold
        range=melee
        damage=8
        number=2
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack]
        name=beak
        description=beak
        icon=attacks/beak.png
        type=blade
        range=melee
        damage=12
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        start_time=-200
        offset="0~0.6:150,0.6~0:150"
        [frame]
            duration=50
            image="{BASE}.png:400"
            #            image="{BASE}-s[1,2,3].png:[100,200,100]"
        [/frame]
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]

#undef BASE
