#textdomain wesnoth-Archaic_Resources

#define BASE
units/monsters/owl/owl#enddef

[unit_type]
    id=AR_Shriek_Owl
    name= _ "Shriek Owl"
    race=owl
    image="{BASE}-s0.png"
    hitpoints=22
    profile=portraits/owl_shriek.png
    image_icon={BASE}.png~SCALE_SHARP(55,55)~CS(-15,0,35)
    num_traits=2
    ignore_race_traits=yes
    {TRAIT_QUICK}
    {TRAIT_STRONG}
    {TRAIT_RESILIENT}
# this is a dummy trait for images only
    [trait]
        id=shriek_owl
        availability="musthave"
        male_name= _ "shrill"
        female_name= _ "female^shrill"
        description= _ "has a piercing shriek"
        [effect]
            apply_to=image_mod
            add="~SCALE_SHARP(55,55)~CS(10,-10,-20)"
        [/effect]
    [/trait]
    movement_type=smallfly
    movement=9
    experience=40
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=28
    [movement_anim]
	start_time=0
        [frame]
	    duration=150
            image="{BASE}-s2.png"
        [/frame]
    [/movement_anim]
    [standing_anim]
	start_time=0
	layer=60
        [frame]
            image="{BASE}-s[0,1,2,3,4,5].png:[60,90,110,110,90,70]"
        [/frame]
    [/standing_anim]

    usage=scout
    undead_variation=saurian
    description= _ "Shriek Owls are smaller than the common owl, but they are faster and have a piercing cry that they use to great effect on small prey.  Their cry is less lethal to larger animals and men, but it is painful none-the-less."
    {DEFENSE_ANIM "{BASE}.png" "{BASE}.png" {SOUND_LIST:GRYPHON_HIT}}
    die_sound={SOUND_LIST:GRYPHON_DIE}
#    [abilities]
#        {ABILITY_SKIRMISHER}
#    [/abilities]
    [resistance]
        cold=60
        pierce=80
    [/resistance]  
    [attack]
        name=talons
        description=talons
        icon=attacks/claws.png
        type=blade
        range=melee
        damage=7
        number=2
    [/attack]
    [attack]
        name=shriek
        description=shriek
        icon=attacks/wail.png
        type=pierce
        range=ranged
        damage=10
        number=1
	[specials]
	    [chance_to_hit]
	        id=shriek_sound
	        name= _ "sound"
	        description= _ "This is a sound, not a missile.  The attack always has at least a 80% chance to hit."
	        value=80
	        cumulative=yes
	    [/chance_to_hit]
	[/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=talons
        [/filter_attack]
	start_time=-200
	offset="0~0.6:150,0.6~0:150"
        [frame]
	    duration=50
            image="{BASE}-s[1,2,3].png:[100,200,100]"
        [/frame]
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shriek
        [/filter_attack]
	start_time=-300
	{MISSILE_FRAME_WAIL}
        [frame]
	    duration=100
            image="{BASE}-s[1,2,3].png:[100,200,100]"
        [/frame]
        {SOUND:HIT_AND_MISS gryphon-shriek-1.ogg gryphon-hit-1.ogg -100}
    [/attack_anim]
    [death]
        start_time=0
        dust_start_time=580
        feather_start_time=480
	feather_x="0~12:80,12:40,12~0:80,0~-12:80,-12:40,-12~0:80"
	feather_y="-28~12:600"
        [frame]
            image="{BASE}-die[1~8].png:[150,130,80*3,240,60*2]"
        [/frame]
        [frame]
            image="{BASE}-die8.png~O(0.5):120"
        [/frame]
        [feather_frame]
            image="misc/blank-hex.png:1,{BASE}-feather.png:598,misc/blank-hex.png:1"
        [/feather_frame]
        [dust_frame]
            image="misc/blank-hex.png:1,units/undead/soulless-die-[7~10].png:[90*4],misc/blank-hex.png:1"
            layer=39
            alpha=0.25
            image_mod=~SCALE(120,60)
            auto_vflip=no
            y=12
            #       duration=400
        [/dust_frame]

    [/death]   

[/unit_type]

#undef BASE
