#textdomain wesnoth-Archaic_Resources

[unit_type]
    id=Rime Wolf
    name= _ "Rime Wolf" # this name is stupid
    race=snow_wolf
    image="units/monsters/rime-wolf.png"
    profile=portraits/snow_wolf.webp
    hitpoints=93
    movement_type=snow_foot
    movement=8
    experience=150
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=55
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    #    [movement_anim]
    #        [frame]
    #            begin=0
    #            end=150
    #            image="units/monsters/ice-wolf-moving.png"
    #        [/frame]
    #    [/movement_anim]
    usage=scout
    undead_variation=saurian
    description= "..."
    {DEFENSE_ANIM "units/monsters/rime-wolf.png" "units/monsters/rime-wolf.png" wolf-hit.wav}
    die_sound=wolf-die.wav
    [attack]
        name=fangs
        description={STR_FANGS}
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=13
        number=3
    [/attack]
    [attack]
        name=claws
        description=claws
        icon=attacks/claws.png~CS(-100,0,100)
        type=blade
        range=melee
        damage=10
        number=4
    [/attack]
    [attack]
        name=ch_tail
        description=tail
        icon=attacks/tail-dragon.png~GS()
        type=blade
        range=melee
        damage=80
        number=1
        [specials]
            [chance_to_hit]
                id=critical_hit
                name= _ "critical hit"
                description= _ "This attack is very powerful, but doesn't have much chance to hit."
                value=10
                cumulative=no
            [/chance_to_hit]
        [/specials]
    [/attack]
    [attack]
        name=breath
        description= _ "breath"
        icon=attacks/dark-missile.png
        type=cold
        range=ranged
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=12
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=ch_tail
        [/filter_attack]
        hits=yes
        [tail_frame]
            begin=0
            end=140
            text=_"Critical Hit!"
            text_color=255,100,100
            offset=1.0
        [/tail_frame]
        [frame]
            begin=-230
            end=-130
            image="units/monsters/rime-wolf.png"
            sound=wolf-bite.ogg
        [/frame]
        [frame]
            begin=-130
            end=0
            image="units/monsters/rime-wolf.png"
        [/frame]
        [frame]
            begin=0
            end=140
            image="units/monsters/rime-wolf.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        hits=yes
        [frame]
            begin=-230
            end=-130
            image="units/monsters/rime-wolf.png"
            sound=wolf-bite.ogg
        [/frame]
        [frame]
            begin=-130
            end=0
            image="units/monsters/rime-wolf.png"
        [/frame]
        [frame]
            begin=0
            end=140
            image="units/monsters/rime-wolf.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        hits=no
        [frame]
            begin=-230
            end=-130
            image="units/monsters/rime-wolf.png"
            sound=wolf-bite-miss.ogg
        [/frame]
        [frame]
            begin=-130
            end=0
            image="units/monsters/rime-wolf.png"
        [/frame]
        [frame]
            begin=0
            end=140
            image="units/monsters/rime-wolf.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=breath
        [/filter_attack]

        missile_start_time=-350

        [if]
            direction=n,ne,nw
            [missile_frame]
                duration=70
                halo="halo/frost-1.png"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=70
                halo="halo/frost-2b.png"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=70
                halo="halo/frost-3b.png"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=70
                halo="halo/frost-2c.png"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=70
                halo="halo/frost-3.png"
                offset=1.0
            [/missile_frame]
        [/if]
        # not sure what the point of this is...  I'm copying this from white mage anim.
        [else]
            direction=s,se,sw
            [missile_frame]
                duration=70
                halo="halo/frost-1.png~FL(vert)"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=70
                halo="halo/frost-2c.png~FL(vert)"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=70
                halo="halo/frost-3c.png~FL(vert)"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=70
                halo="halo/frost-2b.png~FL(vert)"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=70
                halo="halo/frost-3.png~FL(vert)"
                offset=1.0
            [/missile_frame]
        [/else]

        [frame]
            begin=-350
            end=-105
            image="units/monsters/rime-wolf.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-105
                end=0
                image="units/monsters/rime-wolf.png"
                sound=slowed.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-105
                end=0
                image="units/monsters/rime-wolf.png"
                sound=hiss.wav
            [/frame]
        [/else]
        [frame]
            begin=0
            end=100
            image="units/monsters/rime-wolf.png"
        [/frame]
    [/attack_anim]
[/unit_type]
