#textdomain wesnoth-Archaic_Resources

[unit_type]
    id=AR_Sabrecat
    name= _ "Sabrecat"
    race=snow_cat
    image="units/monsters/sabrecat.png"
    profile=portraits/sabrecat.png
    hitpoints=47
    movement_type=snow_foot
    movement=7
    experience=80
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=28
#    [movement_anim]
#        [frame]
#            begin=0
#            end=150
#            image="units/monsters/grey-wolf-moving.png"
#        [/frame]
#    [/movement_anim]

    usage=scout
    undead_variation=saurian
    description= _ "Sabrecats are predators of the northland forests.  They know no fear, and will prey upon anything they deem vulnerable, including humans and orcs."
    {DEFENSE_ANIM "units/monsters/sabrecat.png" "units/monsters/sabrecat.png" drake-hit-2.ogg}
    die_sound=hiss-die.wav
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=fangs
        description={STR_FANGS}
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=12
        number=2
    [/attack]
    [attack]
        name=claws
        description=claws
        icon=attacks/claws.png
        type=blade
        range=melee
        damage=6
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
	start_time=-200
	offset="0~0.6:150,0.6~0:150"
        [frame]
            image="units/monsters/sabrecat.png"
        [/frame]
        {SOUND:HIT_AND_MISS hiss.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
	start_time=-100
        [frame]
            image="units/monsters/sabrecat.png"
        [/frame]
	offset="0~0.6:100,0.6~0:100"
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
[/unit_type]
