#textdomain wesnoth-Archaic_Resources

[unit_type]
    id=AR_Snowball
    name= _ "Snowball"
    race=snow_beast
    image="units/monsters/snowball.png"
    profile=portraits/snowball.webp
    hitpoints=90
    num_traits=1
    ignore_race_traits=yes
    {TRAIT_ELEMENTAL}
    movement_type=snow_float
    movement=6
    experience=100
    level=2
    alignment=neutral
    advances_to=AR_Iceball
    cost=20
    [abilities]
        {ARCHAIC_REGENERATES_ICE}
    [/abilities]
    usage=scout
    description= _ "The northlands are home to some odd beings."
    {DEFENSE_ANIM "units/monsters/snowball.png" "units/monsters/snowball.png" hiss-hit.wav}
    die_sound=hiss-die.wav
    [standing_anim]
        start_time=0
        [frame]
            image="units/monsters/snowbal[l-hi,l,l-lo,l].png:[300*4]"
        [/frame]
    [/standing_anim]
    [attack]
        name=blast
        description=ice blast
        icon=attacks/iceball.png
        type=cold
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=20
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=blast
        [/filter_attack]
        start_time=-250
        {MISSILE_FRAME_ICE}
        [frame]
            image="units/monsters/snowball.png:500"
        [/frame]
    [/attack_anim]
[/unit_type]
