#textdomain wesnoth-Archaic_Resources

[unit_type]
    id=AR_Snow_Monkey
    name= _ "Snow Monkey"
    race=snow_beast
    image="units/monsters/snow-monkey.png"
    hitpoints=40
    movement_type=snow_foot
    movement=5
    experience=50
    level=1
    alignment=neutral
    advances_to=AR_Snow_Man
    cost=18
    usage=fighter
    description= _ "There is a rare kind of humanoid that lives in the north..."
    {DEFENSE_ANIM "units/monsters/snow-monkey.png" "units/monsters/snow-monkey.png" {SOUND_LIST:TROLL_HIT}}
    die_sound=horse-die.ogg
    [attack]
        name=fist
        description=fist
        icon=attacks/fist-yeti.png
        type=impact
        range=melee
        damage=6
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
	start_time=-200
	offset="0~0.5:100,0.5~0:200"
        [frame]
            image="units/monsters/snow-monkey.png"
        [/frame]
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=AR_Snow_Man
    name= _ "Snowman"
    race=snow_beast
    image="units/monsters/snow-man.png"
    hitpoints=60
    movement_type=snow_foot
    movement=5
    experience=80
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=26
    usage=fighter
    description= _ "There is a rare kind of humanoid that lives in the north..."
    {DEFENSE_ANIM "units/monsters/snow-man.png" "units/monsters/snow-man.png" {SOUND_LIST:TROLL_HIT}}
    die_sound=horse-die.ogg
    [attack]
        name=fist
        description=fist
        icon=attacks/fist-yeti.png
        type=impact
        range=melee
        damage=7
        number=3
    [/attack]
    [attack]
        name=spear
        description=spear
        icon=attacks/javelin-orcish.png
        type=pierce
        range=melee
	[specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
        damage=14
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
	start_time=-200
	offset="0~0.5:100,0.5~0:200"
        [frame]
            image="units/monsters/snow-man.png"
        [/frame]
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
	start_time=-200
	offset="0~0.7:100,0.7~0:200"
        [frame]
            image="units/monsters/snow-man.png"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=AR_Snow_Beast
    name= _ "Snow Beast"
    race=snow_beast
    image="units/monsters/snow-beast.png"
    hitpoints=74
    movement_type=snow_foot
    movement=6
    experience=100
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=25
    usage=fighter
    description= _ "There is a rare kind of humanoid that lives in the north..."
    {DEFENSE_ANIM "units/monsters/snow-beast.png" "units/monsters/snow-beast.png" {SOUND_LIST:TROLL_HIT}}
    die_sound=horse-die.ogg
    [attack]
        name=fist
        description=fist
        icon=attacks/fist-yeti.png
        type=impact
        range=melee
        damage=11
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
	start_time=-200
	offset="0~0.5:100,0.5~0:200"
        [frame]
            image="units/monsters/snow-beast.png"
        [/frame]
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
