#textdomain wesnoth-Archaic_Resources

[unit_type]
    id=AR_Cryocore
    name= _ "Cryocore"
    race=snow_beast
    image="units/monsters/cryocore.png"
    profile=portraits/snowball.png
    hitpoints=120
    num_traits=1
    ignore_race_traits=yes
    {TRAIT_ELEMENTAL}
    movement_type=snow_float
    movement=6
    experience=100
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=32
    [abilities]
        {ARCHAIC_REGENERATES_ICE}
    [/abilities]
    usage=scout
    description= _ "The northlands are home to some odd beings."
    {DEFENSE_ANIM "units/monsters/cryocore.png" "units/monsters/cryocore.png" hiss-hit.wav}
    die_sound=hiss-die.wav
    [attack]
        name=bash
        description=ice_bash
        icon=attacks/mud-glob.png~GS()~CS(-20,-10,60)
        type=impact
        range=melee
        damage=28
        number=2
    [/attack]
    [attack]
        name=blast
        description=ice blast
        icon=attacks/iceball.png
        type=cold
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=26
        number=3
    [/attack]
    [standing_anim]
        start_time=0
        ice_start_time=0
        [ice_frame]
            y=-6~-8:150,-8~-6:150,-6~-2:200,-2~0:150,0~-2:150,-2~-6:200
            image="units/monsters/cryocore[-hi,-mid,-lo,-mid].png:[300,200,300,200]"
            auto_vflip=no
        [/ice_frame]
        [frame]
            image="units/monsters/cryocore-shadow.png:1000"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=bash
        [/filter_attack]
        start_time=-200
        bash_start_time=-200
        offset=0.0:500
        [bash_frame]
            image=units/monsters/cryocore-fist.png
            layer=5
            offset=0.0~0.6:200,0.6~0.0:300
            auto_vflip=no
        [/bash_frame]
        [frame]
            image="units/monsters/cryocore-attack.png:500"
        [/frame]
        {SOUND:HIT_AND_MISS tail.ogg club-miss.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=blast
        [/filter_attack]
        start_time=-250
        {MISSILE_FRAME_ICE}
        [frame]
            image="units/monsters/cryocore.png:500"
        [/frame]
    [/attack_anim]
[/unit_type]
