#textdomain wesnoth-Archaic_Resources

[unit_type]
    id=AR_Iceball
    name= _ "Iceball"
    race=snow_beast
    image="units/monsters/iceball.png"
    profile=portraits/ice-core.webp
    hitpoints=120
    num_traits=1
    ignore_race_traits=yes
    {TRAIT_ELEMENTAL}
    movement_type=snow_float
    movement=6
    experience=100
    level=3
    alignment=neutral
    advances_to=AR_Cryocore
    cost=28
    [abilities]
        {ARCHAIC_REGENERATES_ICE}
    [/abilities]
    usage=scout
    description= _ "The northlands are home to some odd beings."
    {DEFENSE_ANIM "units/monsters/iceball.png" "units/monsters/iceball.png" hiss-hit.wav}
    die_sound=hiss-die.wav
    [standing_anim]
        start_time=0
        ice_start_time=0
        [ice_frame]
            y=-6~-8:150,-8~-6:150,-6~-2:200,-2~0:150,0~-2:150,-2~-6:200
            image="units/monsters/iceball[-hi,-mid,-lo,-mid].png:[300,200,300,200]"
            auto_vflip=no
        [/ice_frame]
        [frame]
            image="units/monsters/iceball-shadow.png:1000"
        [/frame]
    [/standing_anim]
    [attack]
        name=blast
        description=ice blast
        icon=attacks/iceball.png
        type=cold
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=26
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=blast
        [/filter_attack]
        start_time=-250
        {MISSILE_FRAME_ICE}
        [frame]
            image="units/monsters/iceball.png:500"
        [/frame]
    [/attack_anim]
[/unit_type]
