#textdomain wesnoth-Archaic_Resources

[unit_type]
    id=AR_Snowcat
    name= _ "Snowcat"
    race=snow_cat
    image="units/monsters/snow-cat.png"
    profile=portraits/lynx.png
    hitpoints=60
    movement_type=snow_foot
    movement=7
    experience=80
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=20
#    [movement_anim]
#        [frame]
#            begin=0
#            end=150
#            image="units/monsters/grey-wolf-moving.png"
#        [/frame]
#    [/movement_anim]

    usage=scout
    undead_variation=saurian
    description= _ "Snowcats are predators of the northland snow drifts.  They know no fear, and will prey upon anything they deem vulnerable, including humans and orcs."
    {DEFENSE_ANIM "units/monsters/snow-cat.png" "units/monsters/snow-cat.png" drake-hit-1.ogg}
    die_sound=hiss-die.wav
    [abilities]
        {ABILITY_SKIRMISHER}
    [hides]
        id=snowstalk
        name= _ "snowstalk"
        female_name= _ "female^snowstalk"
        name_inactive= _ "snowstalk"
        female_name_inactive= _ "female^snowstalk"
        description= _ "This unit can hide in snow terrain, and remain undetected by its enemies.

Enemy units cannot see this unit while it is in forest, except if they have units next to it.  Any enemy unit that first discovers this unit immediately loses all its remaining movement."
        description_inactive= _ "This unit can hide in forest, and remain undetected by its enemies.

Enemy units cannot see this unit while it is in forest, except if they have units next to it.  Any enemy unit that first discovers this unit immediately loses all its remaining movement."
        affect_self=yes
        [filter]
            [filter_location]
                terrain=Aa*,Ha* 
            [/filter_location]
        [/filter]
    [/hides]


    [/abilities]
    [attack]
        name=fangs
        description={STR_FANGS}
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=12
        number=2
    [/attack]
    [attack]
        name=claws
        description=claws
        icon=attacks/claws.png
        type=blade
        range=melee
        damage=7
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
	start_time=-200
	offset="0~0.6:150,0.6~0:150"
        [frame]
            image="units/monsters/snow-cat.png"
        [/frame]
        {SOUND:HIT_AND_MISS hiss.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
	start_time=-100
	offset="0~0.6:100,0.6~0:100"
        [frame]
            image="units/monsters/snow-cat.png"
        [/frame]
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
[/unit_type]
